[Header]
;Copyright 2014, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,4/14/2017 6:05:32 PM
BYAPP, Electrical Transport Option, Release 1.1.1 Build 7
INFO, APPNAME, ETOption, Release 1.1.1 Build 7
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

,3701351039.23584,50.0563011169434,-0.188679158687592,,,,,,,,,,,,,,,,,,,,,,,0.560498,2.48237E-05,0.04313533,,,21.3623,0.98304,10,0,0.005604916,0.005604915,4.219681E-06,,,,,,300,-37.73151,-35.48455,402986368,0,,,,,,,,,,,,,,,,
,3701351040.0507,50.0554542541504,-0.193326443433762,,,,,,,,,,,,,,,,,,,,,,,0.5605237,3.352428E-05,0.04276849,,,21.3623,0.98304,10,0,0.005605173,0.005605172,4.183987E-06,,,,,,300,-37.73477,-35.47962,402986368,0,,,,,,,,,,,,,,,,
,3701351040.90844,50.0548210144043,-0.193326443433762,,,,,,,,,,,,,,,,,,,,,,,0.5605037,2.390494E-05,0.04296792,,,21.3623,0.98304,10,0,0.005604973,0.005604972,4.203346E-06,,,,,,300,-37.73503,-35.47892,402986368,0,,,,,,,,,,,,,,,,
,3701351113.91139,50.0823745727539,-0.19797371327877,,,,,,,,,,,,,,,,,,,,,,,0.5605448,3.721775E-05,0.04315441,,,21.3623,0.98304,10,0,0.005605384,0.005605382,4.2219E-06,,,,,,300,-37.73937,-35.49082,402986368,0,,,,,,,,,,,,,,,,
,3701351114.68935,50.0825042724609,-0.188679158687592,,,,,,,,,,,,,,,,,,,,,,,0.5605788,3.5692E-05,0.04314278,,,21.3623,0.98304,10,0,0.005605724,0.005605722,4.221017E-06,,,,,,300,-37.73236,-35.49316,402986368,0,,,,,,,,,,,,,,,,
,3701351115.43846,50.0834579467773,-0.184031918644905,,,,,,,,,,,,,,,,,,,,,,,0.5605953,1.992893E-05,0.0432017,,,21.3623,0.98304,10,0,0.005605889,0.005605888,4.226907E-06,,,,,,300,-37.73525,-35.49004,402986368,0,,,,,,,,,,,,,,,,
,3701351275.21115,51.0513763427734,-0.193326443433762,,,,,,,,,,,,,,,,,,,,,,,0.5626835,2.325168E-05,0.04329458,,,21.3623,0.98304,10,0,0.00562677,0.005626769,4.251773E-06,,,,,,300,-37.67807,-36.34905,402986368,0,,,,,,,,,,,,,,,,
,3701351276.04241,51.0501823425293,-0.193326443433762,,,,,,,,,,,,,,,,,,,,,,,0.5626706,1.983324E-05,0.04355998,,,21.3623,0.98304,10,0,0.005626642,0.005626641,4.277739E-06,,,,,,300,-37.68135,-36.34151,402986368,0,,,,,,,,,,,,,,,,
,3701351276.86913,51.0494155883789,-0.184031918644905,,,,,,,,,,,,,,,,,,,,,,,0.5627,2.232223E-05,0.0433854,,,21.3623,0.98304,10,0,0.005626936,0.005626934,4.260817E-06,,,,,,300,-37.67892,-36.34545,402986368,0,,,,,,,,,,,,,,,,
,3701351425.49657,52.0494003295898,-0.193326443433762,,,,,,,,,,,,,,,,,,,,,,,0.5651841,3.928809E-05,0.04328065,,,21.3623,0.98304,10,0,0.005651777,0.005651775,4.269294E-06,,,,,,300,-37.60438,-37.24591,402986368,0,,,,,,,,,,,,,,,,
,3701351426.28597,52.048095703125,-0.19797371327877,,,,,,,,,,,,,,,,,,,,,,,0.5651974,2.519219E-05,0.04311346,,,21.3623,0.98304,10,0,0.005651909,0.005651908,4.252902E-06,,,,,,300,-37.60379,-37.23934,402986368,0,,,,,,,,,,,,,,,,
,3701351427.12885,52.0475997924805,-0.19797371327877,,,,,,,,,,,,,,,,,,,,,,,0.5651566,3.27953E-05,0.04303305,,,21.3623,0.98304,10,0,0.005651501,0.0056515,4.244663E-06,,,,,,300,-37.61333,-37.24205,402986368,0,,,,,,,,,,,,,,,,
,3701351574.59558,53.0509338378906,-0.19797371327877,,,,,,,,,,,,,,,,,,,,,,,0.5680354,3.098909E-05,0.04336106,,,21.3623,0.98304,10,0,0.00568029,0.005680288,4.298804E-06,,,,,,300,-37.52299,-38.21011,402986368,0,,,,,,,,,,,,,,,,
,3701351575.44344,53.049186706543,-0.19797371327877,,,,,,,,,,,,,,,,,,,,,,,0.568059,2.376539E-05,0.0433605,,,21.3623,0.98304,10,0,0.005680526,0.005680524,4.298927E-06,,,,,,300,-37.52485,-38.20272,402986368,0,,,,,,,,,,,,,,,,
,3701351576.23871,53.0484046936035,-0.20262099802494,,,,,,,,,,,,,,,,,,,,,,,0.5680227,2.873811E-05,0.04319644,,,21.3623,0.98304,10,0,0.005680162,0.005680161,4.282388E-06,,,,,,300,-37.53025,-38.20182,402986368,0,,,,,,,,,,,,,,,,
,3701351723.08412,54.0514106750488,-0.188679158687592,,,,,,,,,,,,,,,,,,,,,,,0.5712113,2.301796E-05,0.04356054,,,21.3623,0.98304,10,0,0.005712049,0.005712047,4.342726E-06,,,,,,300,-37.43751,-39.30619,402986368,0,,,,,,,,,,,,,,,,
,3701351723.82952,54.049991607666,-0.184031918644905,,,,,,,,,,,,,,,,,,,,,,,0.5711924,1.567729E-05,0.04287111,,,21.3623,0.98304,10,0,0.005711859,0.005711858,4.273853E-06,,,,,,300,-37.44906,-39.30087,402986368,0,,,,,,,,,,,,,,,,
,3701351724.6713,54.049617767334,-0.188679158687592,,,,,,,,,,,,,,,,,,,,,,,0.5712153,2.962417E-05,0.04311391,,,21.3623,0.98304,10,0,0.005712088,0.005712087,4.29823E-06,,,,,,300,-37.4454,-39.29563,402986368,0,,,,,,,,,,,,,,,,
,3701351871.13106,55.051643371582,-0.170090109109879,,,,,,,,,,,,,,,,,,,,,,,0.5750263,3.001523E-05,0.04314507,,,21.3623,0.98304,10,0,0.005750198,0.005750196,4.330034E-06,,,,,,300,-37.32331,-40.55717,402986368,0,,,,,,,,,,,,,,,,
,3701351871.92266,55.0501976013184,-0.179384633898735,,,,,,,,,,,,,,,,,,,,,,,0.5750431,2.499475E-05,0.04324076,,,21.3623,0.98304,10,0,0.005750366,0.005750364,4.339764E-06,,,,,,300,-37.32733,-40.56358,402986368,0,,,,,,,,,,,,,,,,
,3701351872.64727,55.0494651794434,-0.174737364053726,,,,,,,,,,,,,,,,,,,,,,,0.5750124,2.277968E-05,0.04300725,,,21.3623,0.98304,10,0,0.005750058,0.005750057,4.316098E-06,,,,,,300,-37.33507,-40.54866,402986368,0,,,,,,,,,,,,,,,,
,3701352018.13775,56.0541954040527,-0.179384633898735,,,,,,,,,,,,,,,,,,,,,,,0.5790759,3.559355E-05,0.04326594,,,21.3623,0.98304,10,0,0.005790693,0.005790691,4.372743E-06,,,,,,300,-37.21943,-42.05126,402986368,0,,,,,,,,,,,,,,,,
,3701352018.94916,56.0531806945801,-0.179384633898735,,,,,,,,,,,,,,,,,,,,,,,0.5790842,2.683042E-05,0.04313416,,,21.3623,0.98304,10,0,0.005790776,0.005790774,4.359488E-06,,,,,,300,-37.22181,-42.04623,402986368,0,,,,,,,,,,,,,,,,
,3701352019.74006,56.0515785217285,-0.188679158687592,,,,,,,,,,,,,,,,,,,,,,,0.5790671,2.004324E-05,0.04333157,,,21.3623,0.98304,10,0,0.005790605,0.005790603,4.37931E-06,,,,,,300,-37.22068,-42.04094,402986368,0,,,,,,,,,,,,,,,,
,3701352164.25188,57.0539207458496,-0.170090109109879,,,,,,,,,,,,,,,,,,,,,,,0.5833771,0.000164572,0.04321373,,,21.3623,0.98304,10,0,0.005833705,0.005833703,4.399908E-06,,,,,,300,-37.09031,-43.84931,402986368,0,,,,,,,,,,,,,,,,
,3701352165.07054,57.0531578063965,-0.174737364053726,,,,,,,,,,,,,,,,,,,,,,,0.5833206,2.742469E-05,0.04316477,,,21.3623,0.98304,10,0,0.00583314,0.005833138,4.394497E-06,,,,,,300,-37.10253,-43.84002,402986368,0,,,,,,,,,,,,,,,,
,3701352165.91585,57.0522613525391,-0.170090109109879,,,,,,,,,,,,,,,,,,,,,,,0.5833014,2.269355E-05,0.04319879,,,21.3623,0.98304,10,0,0.005832948,0.005832946,4.397815E-06,,,,,,300,-37.09684,-43.8311,402986368,0,,,,,,,,,,,,,,,,
,3701352308.02557,58.0583801269531,-0.160795539617538,,,,,,,,,,,,,,,,,,,,,,,0.5881819,2.567189E-05,0.04314345,,,21.3623,0.98304,10,0,0.005881752,0.00588175,4.428931E-06,,,,,,300,-36.95385,-45.98108,402986368,0,,,,,,,,,,,,,,,,
,3701352308.82642,58.0574111938477,-0.160795539617538,,,,,,,,,,,,,,,,,,,,,,,0.588151,2.854794E-05,0.04310266,,,21.3623,0.98304,10,0,0.005881443,0.005881441,4.424511E-06,,,,,,300,-36.95627,-45.96568,402986368,0,,,,,,,,,,,,,,,,
,3701352309.60765,58.0567741394043,-0.160795539617538,,,,,,,,,,,,,,,,,,,,,,,0.5881364,2.17135E-05,0.04281639,,,21.3623,0.98304,10,0,0.005881297,0.005881295,4.395016E-06,,,,,,300,-36.95671,-45.95863,402986368,0,,,,,,,,,,,,,,,,
,3701352450.53916,59.0595664978027,-0.165442824363708,,,,,,,,,,,,,,,,,,,,,,,0.5931826,3.53917E-05,0.04278679,,,21.3623,0.98304,10,0,0.005931759,0.005931757,4.429662E-06,,,,,,300,-36.81317,-48.82578,402986368,0,,,,,,,,,,,,,,,,
,3701352451.27309,59.0579872131348,-0.165442824363708,,,,,,,,,,,,,,,,,,,,,,,0.5932277,4.610133E-05,0.04264919,,,21.3623,0.98304,10,0,0.00593221,0.005932208,4.415752E-06,,,,,,300,-36.81247,-48.83655,402986368,0,,,,,,,,,,,,,,,,
,3701352452.14424,59.0569763183594,-0.174737364053726,,,,,,,,,,,,,,,,,,,,,,,0.5932643,1.443912E-05,0.04305051,,,21.3623,0.98304,10,0,0.005932576,0.005932574,4.457578E-06,,,,,,300,-36.80893,-48.82279,402986368,0,,,,,,,,,,,,,,,,
,3701352592.654,60.0608596801758,-0.160795539617538,,,,,,,,,,,,,,,,,,,,,,,0.5988513,2.310432E-05,0.04320724,,,21.3623,0.98304,10,0,0.005988445,0.005988443,4.515937E-06,,,,,,300,-36.63725,-52.75268,402986368,0,,,,,,,,,,,,,,,,
,3701352593.51672,60.0592575073242,-0.156148254871368,,,,,,,,,,,,,,,,,,,,,,,0.5988154,2.742407E-05,0.04272983,,,21.3623,0.98304,10,0,0.005988087,0.005988085,4.465772E-06,,,,,,300,-36.63402,-52.74263,402986368,0,,,,,,,,,,,,,,,,
,3701352594.33577,60.0577964782715,-0.160795539617538,,,,,,,,,,,,,,,,,,,,,,,0.5987263,1.730705E-05,0.04294257,,,21.3623,0.98304,10,0,0.005987195,0.005987193,4.487338E-06,,,,,,300,-36.63819,-52.74635,402986368,0,,,,,,,,,,,,,,,,
,3701352732.98293,61.0635795593262,-0.165442824363708,,,,,,,,,,,,,,,,,,,,,,,0.6045692,3.290176E-05,0.04293938,,,21.3623,0.98304,10,0,0.006045623,0.006045621,4.530792E-06,,,,,,300,-36.46214,-59.58685,402986368,0,,,,,,,,,,,,,,,,
,3701352733.80561,61.0619201660156,-0.156148254871368,,,,,,,,,,,,,,,,,,,,,,,0.6045594,3.181812E-05,0.04322531,,,21.3623,0.98304,10,0,0.006045525,0.006045524,4.560889E-06,,,,,,300,-36.46937,-59.56888,402986368,0,,,,,,,,,,,,,,,,
,3701352734.67584,61.060375213623,-0.151500999927521,,,,,,,,,,,,,,,,,,,,,,,0.6046035,3.786712E-05,0.04295494,,,21.3623,0.98304,10,0,0.006045966,0.006045965,4.532691E-06,,,,,,300,-36.45928,-59.62856,402986368,0,,,,,,,,,,,,,,,,
,3701352872.41321,62.0649833679199,-0.146853730082512,,,,,,,,,,,,,,,,,,,,,,,0.6105213,2.965644E-05,0.04297329,,,21.3623,0.98304,10,0,0.006105144,0.006105142,4.579013E-06,,,,,,300,-36.28786,-73.2361,402986368,0,,,,,,,,,,,,,,,,
,3701352873.17303,62.0632057189941,-0.151500999927521,,,,,,,,,,,,,,,,,,,,,,,0.6104679,3.068208E-05,0.04272003,,,21.3623,0.98304,10,0,0.00610461,0.006104608,4.551629E-06,,,,,,300,-36.29319,-73.11205,402986368,0,,,,,,,,,,,,,,,,
,3701352873.94095,62.0622901916504,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,0.6104289,3.28467E-05,0.04292231,,,21.3623,0.98304,10,0,0.00610422,0.006104218,4.572888E-06,,,,,,300,-36.29264,-73.38032,402986368,0,,,,,,,,,,,,,,,,
,3701353011.20778,63.0629272460938,-0.146853730082512,,,,,,,,,,,,,,,,,,,,,,,0.6162239,2.49175E-05,0.04282366,,,21.3623,0.98304,10,0,0.006162168,0.006162167,4.60569E-06,,,,,,300,-36.11988,-56.48241,402986368,0,,,,,,,,,,,,,,,,
,3701353012.02014,63.062328338623,-0.151500999927521,,,,,,,,,,,,,,,,,,,,,,,0.6162453,5.145775E-05,0.04293032,,,21.3623,0.98304,10,0,0.006162383,0.006162381,4.617321E-06,,,,,,300,-36.12298,-56.51192,402986368,0,,,,,,,,,,,,,,,,
,3701353012.85322,63.0612449645996,-0.151500999927521,,,,,,,,,,,,,,,,,,,,,,,0.6161876,3.627568E-05,0.04295231,,,21.3623,0.98304,10,0,0.006161806,0.006161804,4.619254E-06,,,,,,300,-36.12344,-56.47186,402986368,0,,,,,,,,,,,,,,,,
,3701353147.47157,64.0682144165039,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.6216421,3.563426E-05,0.04276368,,,21.3623,0.98304,10,0,0.00621635,0.006216349,4.639679E-06,,,,,,300,-35.97044,-51.25689,402986368,0,,,,,,,,,,,,,,,,
,3701353148.31098,64.0668106079102,-0.151500999927521,,,,,,,,,,,,,,,,,,,,,,,0.6216348,2.736738E-05,0.04285892,,,21.3623,0.98304,10,0,0.006216277,0.006216275,4.649956E-06,,,,,,300,-35.96075,-51.22213,402986368,0,,,,,,,,,,,,,,,,
,3701353149.12436,64.0654907226563,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,0.6215696,3.271288E-05,0.04309024,,,21.3623,0.98304,10,0,0.006215625,0.006215624,4.674563E-06,,,,,,300,-35.96347,-51.24245,402986368,0,,,,,,,,,,,,,,,,
,3701353285.95712,65.0693511962891,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,0.6267786,6.015023E-05,0.04295409,,,21.3623,0.98304,10,0,0.006267715,0.006267713,4.698845E-06,,,,,,300,-35.80946,-48.38535,402986368,0,,,,,,,,,,,,,,,,
,3701353286.79417,65.0670547485352,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.626692,2.839384E-05,0.04297536,,,21.3623,0.98304,10,0,0.006266849,0.006266847,4.700521E-06,,,,,,300,-35.81534,-48.38528,402986368,0,,,,,,,,,,,,,,,,
,3701353287.61019,65.0657806396484,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,0.6267042,4.060681E-05,0.04261187,,,21.3623,0.98304,10,0,0.00626697,0.006266968,4.660855E-06,,,,,,300,-35.8184,-48.39382,402986368,0,,,,,,,,,,,,,,,,
,3701353423.08018,66.0705718994141,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,0.6314769,3.990082E-05,0.04285948,,,21.3623,0.98304,10,0,0.006314698,0.006314696,4.723639E-06,,,,,,300,-35.66305,-46.52538,402986368,0,,,,,,,,,,,,,,,,
,3701353423.7795,66.0694351196289,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,0.6314039,4.820478E-05,0.04282053,,,21.3623,0.98304,10,0,0.006313968,0.006313966,4.718802E-06,,,,,,300,-35.66549,-46.54671,402986368,0,,,,,,,,,,,,,,,,
,3701353424.56619,66.0680465698242,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.6313995,3.896475E-05,0.04304916,,,21.3623,0.98304,10,0,0.006313923,0.006313921,4.743963E-06,,,,,,300,-35.6682,-46.553,402986368,0,,,,,,,,,,,,,,,,
,3701353561.04876,67.0693435668945,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.6356658,0.0003648227,0.04288902,,,21.3623,0.98304,10,0,0.006356586,0.006356584,4.758251E-06,,,,,,300,-35.53979,-45.18615,402986368,0,,,,,,,,,,,,,,,,
,3701353561.93169,67.068000793457,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.6356658,0.0003648227,0.04288902,,,21.3623,0.98304,10,0,0.006356586,0.006356584,4.758251E-06,,,,,,300,-35.53979,-45.18615,402986368,0,,,,,,,,,,,,,,,,
,3701353562.7551,67.0669174194336,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.6356292,0.0002258408,0.04278148,,,21.3623,0.98304,10,0,0.006356219,0.006356217,4.746046E-06,,,,,,300,-35.54065,-45.18798,402986368,0,,,,,,,,,,,,,,,,
,3701353697.4521,68.0742263793945,-0.146853730082512,,,,,,,,,,,,,,,,,,,,,,,0.6395005,2.138498E-05,0.04305101,,,21.3623,0.98304,10,0,0.006394933,0.006394931,4.805036E-06,,,,,,300,-35.41846,-44.18896,402986368,0,,,,,,,,,,,,,,,,
,3701353698.22219,68.0731582641602,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,0.6394832,3.602418E-05,0.04292388,,,21.3623,0.98304,10,0,0.006394759,0.006394757,4.790717E-06,,,,,,300,-35.42378,-44.18956,402986368,0,,,,,,,,,,,,,,,,
,3701353698.98246,68.071891784668,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.6395028,3.232083E-05,0.04288275,,,21.3623,0.98304,10,0,0.006394955,0.006394953,4.786273E-06,,,,,,300,-35.42419,-44.17652,402986368,0,,,,,,,,,,,,,,,,
,3701353834.07009,69.0720596313477,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,0.6428617,0.0002441732,0.04302242,,,21.3623,0.98304,10,0,0.006428544,0.006428542,4.827083E-06,,,,,,300,-35.32788,-43.20086,402986368,0,,,,,,,,,,,,,,,,
,3701353834.95776,69.0712356567383,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.6428637,0.0002839324,0.04317663,,,21.3623,0.98304,10,0,0.006428564,0.006428562,4.8444E-06,,,,,,300,-35.32152,-43.19072,402986368,0,,,,,,,,,,,,,,,,
,3701353835.71607,69.0697860717773,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,0.6428632,0.000282284,0.04288723,,,21.3623,0.98304,10,0,0.006428559,0.006428557,4.811926E-06,,,,,,300,-35.3203,-43.19621,402986368,0,,,,,,,,,,,,,,,,
,3701353970.04241,70.0739593505859,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,0.6458668,2.175938E-05,0.04303188,,,21.3623,0.98304,10,0,0.006458595,0.006458593,4.850714E-06,,,,,,300,-35.23538,-42.57341,402986368,0,,,,,,,,,,,,,,,,
,3701353970.77999,70.0732574462891,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.6458066,2.61374E-05,0.0428052,,,21.3623,0.98304,10,0,0.006457993,0.006457991,4.824712E-06,,,,,,300,-35.23912,-42.58897,402986368,0,,,,,,,,,,,,,,,,
,3701353971.53132,70.0717239379883,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,0.6458072,3.324646E-05,0.04268076,,,21.3623,0.98304,10,0,0.006457999,0.006457997,4.81069E-06,,,,,,300,-35.23514,-42.5927,402986368,0,,,,,,,,,,,,,,,,
,3701354105.40229,71.0762939453125,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,0.6488294,5.234324E-05,0.04298924,,,21.3623,0.98304,10,0,0.00648822,0.006488218,4.868135E-06,,,,,,300,-35.15891,-42.07042,402986368,0,,,,,,,,,,,,,,,,
,3701354106.25471,71.0741958618164,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.6488485,3.675626E-05,0.04299853,,,21.3623,0.98304,10,0,0.006488412,0.00648841,4.869331E-06,,,,,,300,-35.16162,-42.06848,402986368,0,,,,,,,,,,,,,,,,
,3701354107.06293,71.072395324707,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,0.6487791,2.794554E-05,0.04282411,,,21.3623,0.98304,10,0,0.006487717,0.006487716,4.849061E-06,,,,,,300,-35.15606,-42.08868,402986368,0,,,,,,,,,,,,,,,,
,3701354241.48251,72.0750274658203,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,0.6521799,0.0003993905,0.04306595,,,21.3623,0.98304,10,0,0.006521725,0.006521723,4.902006E-06,,,,,,300,-35.06099,-41.79498,402986368,0,,,,,,,,,,,,,,,,
,3701354242.28598,72.0735778808594,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.6521091,0.0001662855,0.04286216,,,21.3623,0.98304,10,0,0.006521017,0.006521015,4.87828E-06,,,,,,300,-35.07175,-41.79817,402986368,0,,,,,,,,,,,,,,,,
,3701354243.041,72.0721054077148,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,0.6521073,3.37639E-05,0.04265574,,,21.3623,0.98304,10,0,0.006520999,0.006520997,4.854773E-06,,,,,,300,-35.06985,-41.79636,402986368,0,,,,,,,,,,,,,,,,
,3701354377.95841,73.0724563598633,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,0.656333,0.0002173378,0.04265339,,,21.3623,0.98304,10,0,0.006563256,0.006563254,4.885964E-06,,,,,,300,-34.95258,-41.70857,402986368,0,,,,,,,,,,,,,,,,
,3701354378.72532,73.0714416503906,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.656314,0.0003308654,0.04281365,,,21.3623,0.98304,10,0,0.006563065,0.006563063,4.904179E-06,,,,,,300,-34.95377,-41.71549,402986368,0,,,,,,,,,,,,,,,,
,3701354379.57697,73.0696334838867,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.6562945,0.0003700409,0.04286737,,,21.3623,0.98304,10,0,0.00656287,0.006562868,4.910186E-06,,,,,,300,-34.94811,-41.702,402986368,0,,,,,,,,,,,,,,,,
,3701354512.93338,74.0775375366211,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.661852,0.0002215783,0.04271214,,,21.3623,0.98304,10,0,0.006618445,0.006618443,4.933835E-06,,,,,,300,-34.82739,-41.40622,402986368,0,,,,,,,,,,,,,,,,
,3701354513.69586,74.0765838623047,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.661828,0.000297932,0.04248637,,,21.3623,0.98304,10,0,0.006618205,0.006618203,4.907577E-06,,,,,,300,-34.83184,-41.39766,402986368,0,,,,,,,,,,,,,,,,
,3701354514.52469,74.0747451782227,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,0.6618096,0.0003702536,0.04253605,,,21.3623,0.98304,10,0,0.006618021,0.006618019,4.91318E-06,,,,,,300,-34.83347,-41.3987,402986368,0,,,,,,,,,,,,,,,,
,3701354648.18472,75.0776901245117,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.6682002,2.595721E-05,0.04216507,,,21.3623,0.98304,10,0,0.006681926,0.006681924,4.917358E-06,,,,,,300,-34.69886,-40.86288,402986368,0,,,,,,,,,,,,,,,,
,3701354648.96134,75.0759658813477,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,0.6681712,3.272864E-05,0.04247635,,,21.3623,0.98304,10,0,0.006681636,0.006681635,4.953445E-06,,,,,,300,-34.68977,-40.87675,402986368,0,,,,,,,,,,,,,,,,
,3701354649.84752,75.0752868652344,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,0.6682402,3.896772E-05,0.04277532,,,21.3623,0.98304,10,0,0.006682327,0.006682325,4.988825E-06,,,,,,300,-34.69766,-40.87336,402986368,0,,,,,,,,,,,,,,,,
,3701354783.15232,76.0778427124023,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,0.6935867,0.0002811196,0.04240585,,,21.3623,0.98304,10,0,0.006935788,0.006935786,5.133327E-06,,,,,,300,-34.54142,-42.81219,402986368,0,,,,,,,,,,,,,,,,
,3701354783.93084,76.0755920410156,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,0.6932195,0.0001102481,0.04228135,,,21.3623,0.98304,10,0,0.006932116,0.006932114,5.115546E-06,,,,,,300,-34.54013,-43.12791,402986368,0,,,,,,,,,,,,,,,,
,3701354784.75241,76.0743942260742,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,0.6928641,0.0001208445,0.04217358,,,21.3623,0.98304,10,0,0.006928562,0.00692856,5.099891E-06,,,,,,300,-34.5351,-43.43651,402986368,0,,,,,,,,,,,,,,,,
,3701354916.793,77.0813217163086,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,2.154184,0.002204942,-0.01889564,,,21.3623,0.98304,10,0,0.02154159,0.02154159,-7.104225E-06,,,,,,100,-43.91217,-25.37617,151328128,0,,,,,,,,,,,,,,,,
,3701354917.59873,77.0787124633789,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,2.147805,0.001908469,-0.01887589,,,21.3623,0.98304,10,0,0.0214778,0.0214778,-7.075783E-06,,,,,,100,-43.93055,-25.37183,151328128,0,,,,,,,,,,,,,,,,
,3701354918.42498,77.0771331787109,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,2.141513,0.001942436,-0.01869347,,,21.3623,0.98304,10,0,0.02141489,0.02141488,-6.986877E-06,,,,,,100,-43.92919,-25.36662,151328128,0,,,,,,,,,,,,,,,,
,3701355050.23449,78.0828475952148,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,5.584432,0.002439676,-0.03557461,,,21.3623,0.98304,10,0,0.05584367,0.05584366,-3.4673E-05,,,,,,30,-48.20923,-38.31626,147133824,0,,,,,,,,,,,,,,,,
,3701355051.13621,78.0804290771484,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,5.576148,0.005708479,-0.03557144,,,21.3623,0.98304,10,0,0.05576084,0.05576083,-3.461849E-05,,,,,,30,-48.23811,-38.2981,147133824,0,,,,,,,,,,,,,,,,
,3701355051.88001,78.0784912109375,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,5.56792,0.002039397,-0.03550464,,,21.3623,0.98304,10,0,0.05567856,0.05567855,-3.450249E-05,,,,,,30,-48.25723,-38.28095,147133824,0,,,,,,,,,,,,,,,,
,3701355183.12879,79.0819625854492,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,8.48516,0.0006735156,-0.009876352,,,21.3623,0.98304,10,0,0.08485061,0.08485061,-1.462611E-05,,,,,,10,-50.08039,-48.98592,142939520,0,,,,,,,,,,,,,,,,
,3701355183.90505,79.0798110961914,-0.146853730082512,,,,,,,,,,,,,,,,,,,,,,,8.482742,0.0006931431,-0.009921256,,,21.3623,0.98304,10,0,0.08482643,0.08482643,-1.468842E-05,,,,,,10,-50.08465,-48.99774,142939520,0,,,,,,,,,,,,,,,,
,3701355184.7067,79.0786819458008,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,8.480313,0.0007122419,-0.009936,,,21.3623,0.98304,10,0,0.08480214,0.08480214,-1.470604E-05,,,,,,10,-50.09324,-49.00986,142939520,0,,,,,,,,,,,,,,,,
,3701355314.95581,80.0835494995117,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,9.177166,0.0002786183,-0.004254696,,,21.3623,0.98304,10,0,0.09177059,0.09177059,-6.814743E-06,,,,,,10,-49.06524,-47.09172,142939520,0,,,,,,,,,,,,,,,,
,3701355315.71604,80.0823669433594,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,9.176275,0.000241549,-0.004287011,,,21.3623,0.98304,10,0,0.09176168,0.09176168,-6.865833E-06,,,,,,10,-49.06513,-47.09487,142939520,0,,,,,,,,,,,,,,,,
,3701355316.63285,80.0805740356445,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,9.175316,0.0002805743,-0.004235952,,,21.3623,0.98304,10,0,0.09175209,0.09175209,-6.783352E-06,,,,,,10,-49.06364,-47.09487,142939520,0,,,,,,,,,,,,,,,,
,3701355446.06143,81.0844802856445,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,9.542576,0.0001694646,-0.003031291,,,21.3623,0.98304,10,0,0.09542464,0.09542464,-5.048538E-06,,,,,,10,-48.70611,-46.50152,142939520,0,,,,,,,,,,,,,,,,
,3701355446.85766,81.0827026367188,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,9.54204,0.0001759401,-0.003083441,,,21.3623,0.98304,10,0,0.09541928,0.09541928,-5.135103E-06,,,,,,10,-48.70746,-46.50064,142939520,0,,,,,,,,,,,,,,,,
,3701355447.76551,81.08154296875,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,9.541471,0.0001868378,-0.003064389,,,21.3623,0.98304,10,0,0.0954136,0.0954136,-5.103069E-06,,,,,,10,-48.70627,-46.50166,142939520,0,,,,,,,,,,,,,,,,
,3701355577.96998,82.0841445922852,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,9.798985,0.000133707,-0.002532366,,,21.3623,0.98304,10,0,0.09798871,0.09798871,-4.330918E-06,,,,,,10,-48.5397,-46.20697,142939520,0,,,,,,,,,,,,,,,,
,3701355578.67897,82.0834808349609,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,9.798545,0.00019117,-0.002633925,,,21.3623,0.98304,10,0,0.09798431,0.09798431,-4.504403E-06,,,,,,10,-48.54157,-46.20433,142939520,0,,,,,,,,,,,,,,,,
,3701355579.54471,82.0812911987305,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,9.798067,0.0001032558,-0.002558162,,,21.3623,0.98304,10,0,0.09797952,0.09797952,-4.374624E-06,,,,,,10,-48.54521,-46.20363,142939520,0,,,,,,,,,,,,,,,,
,3701355708.65236,83.0870208740234,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,9.999532,8.041065E-05,-0.002297242,,,21.3623,0.98304,10,0,0.09999415,0.09999415,-4.00921E-06,,,,,,10,-48.44286,-46.03437,142939520,0,,,,,,,,,,,,,,,,
,3701355709.52662,83.085075378418,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,9.99913,0.0001925727,-0.002235916,,,21.3623,0.98304,10,0,0.09999014,0.09999014,-3.902024E-06,,,,,,10,-48.44576,-46.036,142939520,0,,,,,,,,,,,,,,,,
,3701355710.31761,83.0839691162109,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,9.998749,0.0001318609,-0.002226851,,,21.3623,0.98304,10,0,0.09998631,0.09998631,-3.886056E-06,,,,,,10,-48.44328,-46.03882,142939520,0,,,,,,,,,,,,,,,,
,3701355838.64107,84.0879516601563,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,10.16599,0.0001078736,-0.002001155,,,21.3623,0.98304,10,0,0.1016587,0.1016587,-3.550606E-06,,,,,,10,-48.38921,-45.93513,142939520,0,,,,,,,,,,,,,,,,
,3701355839.51503,84.0858688354492,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.16564,0.0001101318,-0.002049053,,,21.3623,0.98304,10,0,0.1016552,0.1016552,-3.635467E-06,,,,,,10,-48.39011,-45.93668,142939520,0,,,,,,,,,,,,,,,,
,3701355840.31272,84.0842208862305,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.16529,9.984977E-05,-0.002039177,,,21.3623,0.98304,10,0,0.1016517,0.1016517,-3.617821E-06,,,,,,10,-48.39275,-45.93396,142939520,0,,,,,,,,,,,,,,,,
,3701355967.4626,85.0907211303711,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.30975,8.961962E-05,-0.001902058,,,21.3623,0.98304,10,0,0.1030963,0.1030963,-3.422506E-06,,,,,,10,-48.35413,-45.88411,142939520,0,,,,,,,,,,,,,,,,
,3701355968.34211,85.0894622802734,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,10.30952,8.253199E-05,-0.00195239,,,21.3623,0.98304,10,0,0.103094,0.103094,-3.512995E-06,,,,,,10,-48.35095,-45.88462,142939520,0,,,,,,,,,,,,,,,,
,3701355969.29258,85.0871887207031,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,10.30924,0.0001220698,-0.001921951,,,21.3623,0.98304,10,0,0.1030912,0.1030912,-3.458128E-06,,,,,,10,-48.3513,-45.88442,142939520,0,,,,,,,,,,,,,,,,
,3701356094.25802,86.0950927734375,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,10.43655,8.145052E-05,-0.001821511,,,21.3623,0.98304,10,0,0.1043643,0.1043643,-3.317882E-06,,,,,,10,-48.35501,-45.86191,142939520,0,,,,,,,,,,,,,,,,
,3701356095.12036,86.0938186645508,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.43628,0.0001119128,-0.001922482,,,21.3623,0.98304,10,0,0.1043616,0.1043616,-3.50171E-06,,,,,,10,-48.35363,-45.86514,142939520,0,,,,,,,,,,,,,,,,
,3701356096.0041,86.0919723510742,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,10.436,9.831518E-05,-0.001790792,,,21.3623,0.98304,10,0,0.1043588,0.1043588,-3.261757E-06,,,,,,10,-48.35697,-45.86678,142939520,0,,,,,,,,,,,,,,,,
,3701356218.28481,87.0990753173828,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,10.55061,0.0001274742,-0.001741159,,,21.3623,0.98304,10,0,0.1055049,0.1055049,-3.206184E-06,,,,,,10,-48.36459,-45.86771,142939520,0,,,,,,,,,,,,,,,,
,3701356219.2222,87.0979537963867,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,10.55034,0.0001114953,-0.001710328,,,21.3623,0.98304,10,0,0.1055022,0.1055022,-3.149331E-06,,,,,,10,-48.36637,-45.86732,142939520,0,,,,,,,,,,,,,,,,
,3701356220.12968,87.0953750610352,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,10.55007,5.77864E-05,-0.001713741,,,21.3623,0.98304,10,0,0.1054995,0.1054995,-3.155534E-06,,,,,,10,-48.36388,-45.8665,142939520,0,,,,,,,,,,,,,,,,
,3701356292.97527,88.3103942871094,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.67386,0.0001154841,-0.001654541,,,21.3623,0.98304,10,0,0.1067374,0.1067374,-3.082274E-06,,,,,,10,-48.39809,-45.89682,142939520,0,,,,,,,,,,,,,,,,
,3701356293.84389,88.3037414550781,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.67351,9.691599E-05,-0.001720176,,,21.3623,0.98304,10,0,0.1067339,0.1067339,-3.204442E-06,,,,,,10,-48.3989,-45.89594,142939520,0,,,,,,,,,,,,,,,,
,3701356294.60773,88.2999954223633,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,10.67306,0.0001447956,-0.001684952,,,21.3623,0.98304,10,0,0.1067294,0.1067294,-3.138694E-06,,,,,,10,-48.39632,-45.8942,142939520,0,,,,,,,,,,,,,,,,
,3701356413.73854,89.106086730957,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,10.74908,0.0001133963,-0.001586415,,,21.3623,0.98304,10,0,0.1074895,0.1074895,-2.976187E-06,,,,,,10,-48.42924,-45.92452,142939520,0,,,,,,,,,,,,,,,,
,3701356414.59218,89.1052780151367,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.74891,7.687113E-05,-0.00159576,,,21.3623,0.98304,10,0,0.1074878,0.1074878,-2.993671E-06,,,,,,10,-48.42829,-45.92369,142939520,0,,,,,,,,,,,,,,,,
,3701356415.37564,89.1022644042969,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,10.74857,0.0001002096,-0.001610224,,,21.3623,0.98304,10,0,0.1074844,0.1074844,-3.020712E-06,,,,,,10,-48.43068,-45.92569,142939520,0,,,,,,,,,,,,,,,,
,3701356487.5215,90.3115921020508,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,10.8529,0.0001303065,-0.00167572,,,21.3623,0.98304,10,0,0.1085278,0.1085278,-3.174092E-06,,,,,,10,-48.48978,-45.98436,142939520,0,,,,,,,,,,,,,,,,
,3701356488.38272,90.3042755126953,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,10.85265,7.333075E-05,-0.001653813,,,21.3623,0.98304,10,0,0.1085252,0.1085252,-3.132524E-06,,,,,,10,-48.48491,-45.98283,142939520,0,,,,,,,,,,,,,,,,
,3701356489.28399,90.2969131469727,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.85239,0.0001076293,-0.001680783,,,21.3623,0.98304,10,0,0.1085227,0.1085227,-3.183535E-06,,,,,,10,-48.48499,-45.98192,142939520,0,,,,,,,,,,,,,,,,
,3701356585.94694,91.1775131225586,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,10.92519,0.0001492823,-0.001500636,,,21.3623,0.98304,10,0,0.1092506,0.1092506,-2.861386E-06,,,,,,10,-48.53001,-46.0331,142939520,0,,,,,,,,,,,,,,,,
,3701356586.70124,91.1731262207031,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,10.92497,8.067442E-05,-0.001541119,,,21.3623,0.98304,10,0,0.1092485,0.1092485,-2.938522E-06,,,,,,10,-48.528,-46.03408,142939520,0,,,,,,,,,,,,,,,,
,3701356587.59462,91.1709060668945,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,10.92459,0.0001154437,-0.001577378,,,21.3623,0.98304,10,0,0.1092446,0.1092446,-3.007552E-06,,,,,,10,-48.52968,-46.03609,142939520,0,,,,,,,,,,,,,,,,
,3701356659.48429,92.3127059936523,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.01019,0.0001221267,-0.001465747,,,21.3623,0.98304,10,0,0.1101006,0.1101006,-2.816606E-06,,,,,,10,-48.59599,-46.10947,142939520,0,,,,,,,,,,,,,,,,
,3701356660.25555,92.3052215576172,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.01019,0.0001221267,-0.001465747,,,21.3623,0.98304,10,0,0.1101006,0.1101006,-2.816606E-06,,,,,,10,-48.59599,-46.10947,142939520,0,,,,,,,,,,,,,,,,
,3701356661.0599,92.3019180297852,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.00993,0.0001297063,-0.001515855,,,21.3623,0.98304,10,0,0.110098,0.110098,-2.912827E-06,,,,,,10,-48.58942,-46.10825,142939520,0,,,,,,,,,,,,,,,,
,3701356734.87471,93.2962951660156,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.08207,9.883232E-05,-0.001459033,,,21.3623,0.98304,10,0,0.1108194,0.1108194,-2.822007E-06,,,,,,10,-48.68197,-46.20124,142939520,0,,,,,,,,,,,,,,,,
,3701356735.6403,93.2927398681641,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,11.08171,0.0001059609,-0.001450192,,,21.3623,0.98304,10,0,0.1108158,0.1108158,-2.804816E-06,,,,,,10,-48.68398,-46.20089,142939520,0,,,,,,,,,,,,,,,,
,3701356736.51879,93.2861557006836,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,11.08142,9.629648E-05,-0.001472126,,,21.3623,0.98304,10,0,0.110813,0.110813,-2.847167E-06,,,,,,10,-48.68046,-46.19894,142939520,0,,,,,,,,,,,,,,,,
,3701356810.40122,94.3009414672852,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,11.1509,9.177109E-05,-0.001463817,,,21.3623,0.98304,10,0,0.1115077,0.1115077,-2.848847E-06,,,,,,10,-48.7624,-46.2808,142939520,0,,,,,,,,,,,,,,,,
,3701356811.29673,94.2937927246094,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.15065,8.290057E-05,-0.00146821,,,21.3623,0.98304,10,0,0.1115052,0.1115052,-2.857331E-06,,,,,,10,-48.76455,-46.28298,142939520,0,,,,,,,,,,,,,,,,
,3701356812.07518,94.2907333374023,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.15042,8.857681E-05,-0.001495096,,,21.3623,0.98304,10,0,0.1115028,0.1115028,-2.909594E-06,,,,,,10,-48.75668,-46.28212,142939520,0,,,,,,,,,,,,,,,,
,3701356885.65358,95.2969055175781,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.21627,0.0001183456,-0.001442974,,,21.3623,0.98304,10,0,0.1121613,0.1121613,-2.824743E-06,,,,,,10,-48.83478,-46.36944,142939520,0,,,,,,,,,,,,,,,,
,3701356886.46777,95.2904968261719,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.21605,8.567699E-05,-0.001422886,,,21.3623,0.98304,10,0,0.1121592,0.1121592,-2.785366E-06,,,,,,10,-48.83633,-46.36936,142939520,0,,,,,,,,,,,,,,,,
,3701356887.39807,95.2837677001953,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.21568,0.0001599927,-0.001440092,,,21.3623,0.98304,10,0,0.1121555,0.1121555,-2.818955E-06,,,,,,10,-48.83723,-46.37026,142939520,0,,,,,,,,,,,,,,,,
,3701356960.01586,96.3071060180664,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.27952,0.0001233426,-0.001369784,,,21.3623,0.98304,10,0,0.1127939,0.1127939,-2.69659E-06,,,,,,10,-48.91698,-46.4662,142939520,0,,,,,,,,,,,,,,,,
,3701356960.83387,96.299430847168,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.27929,6.881655E-05,-0.001388501,,,21.3623,0.98304,10,0,0.1127916,0.1127916,-2.733382E-06,,,,,,10,-48.91764,-46.46395,142939520,0,,,,,,,,,,,,,,,,
,3701356961.62586,96.2955780029297,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.27902,9.813946E-05,-0.001464908,,,21.3623,0.98304,10,0,0.1127889,0.1127889,-2.883728E-06,,,,,,10,-48.91787,-46.46313,142939520,0,,,,,,,,,,,,,,,,
,3701357035.16966,97.2951126098633,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,11.33934,8.994291E-05,-0.00138769,,,21.3623,0.98304,10,0,0.1133921,0.1133921,-2.746328E-06,,,,,,10,-48.99696,-46.55891,142939520,0,,,,,,,,,,,,,,,,
,3701357036.05312,97.2913131713867,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.33912,9.125841E-05,-0.001376835,,,21.3623,0.98304,10,0,0.1133899,0.1133899,-2.724792E-06,,,,,,10,-48.99647,-46.5635,142939520,0,,,,,,,,,,,,,,,,
,3701357036.8378,97.2850494384766,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.3389,7.184775E-05,-0.001453521,,,21.3623,0.98304,10,0,0.1133877,0.1133877,-2.876502E-06,,,,,,10,-48.99822,-46.55955,142939520,0,,,,,,,,,,,,,,,,
,3701357110.64663,98.2946701049805,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.39757,7.889725E-05,-0.001417178,,,21.3623,0.98304,10,0,0.1139743,0.1139743,-2.81909E-06,,,,,,10,-49.08609,-46.6623,142939520,0,,,,,,,,,,,,,,,,
,3701357111.54785,98.2911987304688,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,11.3974,7.80058E-05,-0.00131201,,,21.3623,0.98304,10,0,0.1139727,0.1139727,-2.60985E-06,,,,,,10,-49.08312,-46.66157,142939520,0,,,,,,,,,,,,,,,,
,3701357112.42073,98.2836990356445,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.39715,8.611415E-05,-0.001475624,,,21.3623,0.98304,10,0,0.1139702,0.1139702,-2.935243E-06,,,,,,10,-49.09204,-46.66422,142939520,0,,,,,,,,,,,,,,,,
,3701357186.80835,99.2939300537109,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.45405,8.494339E-05,-0.001372386,,,21.3623,0.98304,10,0,0.1145391,0.1145391,-2.743517E-06,,,,,,10,-49.17832,-46.76414,142939520,0,,,,,,,,,,,,,,,,
,3701357187.54987,99.2906646728516,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.45392,8.557944E-05,-0.001414437,,,21.3623,0.98304,10,0,0.1145379,0.1145379,-2.827548E-06,,,,,,10,-49.18139,-46.76536,142939520,0,,,,,,,,,,,,,,,,
,3701357188.30771,99.2840347290039,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,11.45366,0.000118764,-0.001379185,,,21.3623,0.98304,10,0,0.1145352,0.1145352,-2.757013E-06,,,,,,10,-49.18137,-46.76188,142939520,0,,,,,,,,,,,,,,,,
,3701357260.23486,100.306129455566,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.50887,7.396396E-05,-0.001415276,,,21.3623,0.98304,10,0,0.1150874,0.1150874,-2.842799E-06,,,,,,10,-49.27567,-46.86791,142939520,0,,,,,,,,,,,,,,,,
,3701357261.1112,100.303207397461,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.50871,6.462808E-05,-0.001451003,,,21.3623,0.98304,10,0,0.1150857,0.1150857,-2.914521E-06,,,,,,10,-49.27225,-46.87122,142939520,0,,,,,,,,,,,,,,,,
,3701357261.93253,100.296272277832,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.50858,0.0001046205,-0.00148564,,,21.3623,0.98304,10,0,0.1150844,0.1150844,-2.984059E-06,,,,,,10,-49.27201,-46.86842,142939520,0,,,,,,,,,,,,,,,,
,3701357335.86431,101.293663024902,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.5618,7.523961E-05,-0.00133042,,,21.3623,0.98304,10,0,0.1156167,0.1156167,-2.684643E-06,,,,,,10,-49.35775,-46.98057,142939520,0,,,,,,,,,,,,,,,,
,3701357336.72924,101.286758422852,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.56164,6.21607E-05,-0.001308485,,,21.3623,0.98304,10,0,0.115615,0.115615,-2.640343E-06,,,,,,10,-49.36073,-46.98042,142939520,0,,,,,,,,,,,,,,,,
,3701357337.48099,101.283279418945,-0.146853730082512,,,,,,,,,,,,,,,,,,,,,,,11.5615,8.043333E-05,-0.001350815,,,21.3623,0.98304,10,0,0.1156137,0.1156137,-2.725729E-06,,,,,,10,-49.3616,-46.97878,142939520,0,,,,,,,,,,,,,,,,
,3701357411.25878,102.294342041016,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.61353,6.282502E-05,-0.0012896,,,21.3623,0.98304,10,0,0.116134,0.116134,-2.613918E-06,,,,,,10,-49.43954,-47.09837,142939520,0,,,,,,,,,,,,,,,,
,3701357412.13939,102.28751373291,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,11.61342,9.028606E-05,-0.001383717,,,21.3623,0.98304,10,0,0.1161328,0.1161328,-2.804657E-06,,,,,,10,-49.43849,-47.09952,142939520,0,,,,,,,,,,,,,,,,
,3701357412.93607,102.284049987793,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.61328,7.784297E-05,-0.001368162,,,21.3623,0.98304,10,0,0.1161315,0.1161315,-2.773095E-06,,,,,,10,-49.43798,-47.09603,142939520,0,,,,,,,,,,,,,,,,
,3701357486.86031,103.29337310791,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.66403,6.723297E-05,-0.001401819,,,21.3623,0.98304,10,0,0.1166389,0.1166389,-2.853728E-06,,,,,,10,-49.52839,-47.21436,142939520,0,,,,,,,,,,,,,,,,
,3701357487.56838,103.286727905273,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.66388,4.318083E-05,-0.001353977,,,21.3623,0.98304,10,0,0.1166374,0.1166374,-2.756301E-06,,,,,,10,-49.52716,-47.21564,142939520,0,,,,,,,,,,,,,,,,
,3701357488.45608,103.283279418945,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.66375,4.508959E-05,-0.001347598,,,21.3623,0.98304,10,0,0.1166361,0.1166361,-2.743284E-06,,,,,,10,-49.52308,-47.21423,142939520,0,,,,,,,,,,,,,,,,
,3701357562.78234,104.294555664063,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.71369,6.840868E-05,-0.001323481,,,21.3623,0.98304,10,0,0.1171355,0.1171355,-2.705725E-06,,,,,,10,-49.62487,-47.32996,142939520,0,,,,,,,,,,,,,,,,
,3701357563.61495,104.287696838379,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.71369,6.840868E-05,-0.001323481,,,21.3623,0.98304,10,0,0.1171355,0.1171355,-2.705725E-06,,,,,,10,-49.62487,-47.32996,142939520,0,,,,,,,,,,,,,,,,
,3701357564.50202,104.284759521484,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.71349,9.50169E-05,-0.001334001,,,21.3623,0.98304,10,0,0.1171335,0.1171335,-2.727185E-06,,,,,,10,-49.62528,-47.32897,142939520,0,,,,,,,,,,,,,,,,
,3701357638.95293,105.293190002441,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.76156,5.480076E-05,-0.001320544,,,21.3623,0.98304,10,0,0.1176142,0.1176142,-2.710754E-06,,,,,,10,-49.72567,-47.45082,142939520,0,,,,,,,,,,,,,,,,
,3701357639.78399,105.286819458008,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.76148,0.0001059706,-0.00139295,,,21.3623,0.98304,10,0,0.1176134,0.1176134,-2.859365E-06,,,,,,10,-49.72119,-47.44987,142939520,0,,,,,,,,,,,,,,,,
,3701357640.6538,105.279487609863,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,11.76136,7.769304E-05,-0.001387914,,,21.3623,0.98304,10,0,0.1176122,0.1176122,-2.848998E-06,,,,,,10,-49.72239,-47.44805,142939520,0,,,,,,,,,,,,,,,,
,3701357715.32513,106.288063049316,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.80828,5.70028E-05,-0.001404644,,,21.3623,0.98304,10,0,0.1180814,0.1180814,-2.894845E-06,,,,,,10,-49.82513,-47.56929,142939520,0,,,,,,,,,,,,,,,,
,3701357716.20556,106.282485961914,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.80811,7.538027E-05,-0.001389257,,,21.3623,0.98304,10,0,0.1180797,0.1180797,-2.863092E-06,,,,,,10,-49.82609,-47.56696,142939520,0,,,,,,,,,,,,,,,,
,3701357717.11663,106.275894165039,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.80801,3.691128E-05,-0.001404421,,,21.3623,0.98304,10,0,0.1180787,0.1180787,-2.894318E-06,,,,,,10,-49.82404,-47.56679,142939520,0,,,,,,,,,,,,,,,,
,3701357791.50381,107.288795471191,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.85417,5.880715E-05,-0.001288929,,,21.3623,0.98304,10,0,0.1185403,0.1185403,-2.666689E-06,,,,,,10,-49.92804,-47.68848,142939520,0,,,,,,,,,,,,,,,,
,3701357792.39953,107.285423278809,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.85403,7.204132E-05,-0.001302134,,,21.3623,0.98304,10,0,0.1185389,0.1185389,-2.693979E-06,,,,,,10,-49.92533,-47.68694,142939520,0,,,,,,,,,,,,,,,,
,3701357793.27361,107.279434204102,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.8539,6.301474E-05,-0.001308569,,,21.3623,0.98304,10,0,0.1185377,0.1185377,-2.707263E-06,,,,,,10,-49.92605,-47.68592,142939520,0,,,,,,,,,,,,,,,,
,3701357867.09682,108.292137145996,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.89891,3.835681E-05,-0.001293377,,,21.3623,0.98304,10,0,0.1189877,0.1189877,-2.685992E-06,,,,,,10,-50.01978,-47.80954,142939520,0,,,,,,,,,,,,,,,,
,3701357867.85395,108.288887023926,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,11.89879,6.272617E-05,-0.001285935,,,21.3623,0.98304,10,0,0.1189865,0.1189865,-2.670511E-06,,,,,,10,-50.01931,-47.8109,142939520,0,,,,,,,,,,,,,,,,
,3701357868.72725,108.282791137695,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.8987,6.703789E-05,-0.001372022,,,21.3623,0.98304,10,0,0.1189856,0.1189856,-2.849266E-06,,,,,,10,-50.02416,-47.80895,142939520,0,,,,,,,,,,,,,,,,
,3701357942.38255,109.295951843262,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.9431,5.315313E-05,-0.001414884,,,21.3623,0.98304,10,0,0.1194296,0.1194296,-2.949242E-06,,,,,,10,-50.12179,-47.93532,142939520,0,,,,,,,,,,,,,,,,
,3701357943.3972,109.29027557373,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,11.943,5.35677E-05,-0.001386795,,,21.3623,0.98304,10,0,0.1194286,0.1194286,-2.890665E-06,,,,,,10,-50.12005,-47.93391,142939520,0,,,,,,,,,,,,,,,,
,3701357944.23131,109.283706665039,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.94286,7.119581E-05,-0.001411415,,,21.3623,0.98304,10,0,0.1194272,0.1194272,-2.941951E-06,,,,,,10,-50.12178,-47.93581,142939520,0,,,,,,,,,,,,,,,,
,3701358017.75164,110.296340942383,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,11.98635,4.107253E-05,-0.001301211,,,21.3623,0.98304,10,0,0.1198621,0.1198621,-2.722118E-06,,,,,,10,-50.23069,-48.06015,142939520,0,,,,,,,,,,,,,,,,
,3701358018.56812,110.290245056152,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,11.98631,4.793473E-05,-0.001275891,,,21.3623,0.98304,10,0,0.1198616,0.1198616,-2.66914E-06,,,,,,10,-50.22597,-48.05981,142939520,0,,,,,,,,,,,,,,,,
,3701358019.47736,110.287033081055,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,11.98626,6.318116E-05,-0.001347262,,,21.3623,0.98304,10,0,0.1198612,0.1198612,-2.818435E-06,,,,,,10,-50.22444,-48.05483,142939520,0,,,,,,,,,,,,,,,,
,3701358093.59417,111.292091369629,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.02908,7.033452E-05,-0.001295951,,,21.3623,0.98304,10,0,0.1202894,0.1202894,-2.72078E-06,,,,,,10,-50.33558,-48.18279,142939520,0,,,,,,,,,,,,,,,,
,3701358094.43742,111.290023803711,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.02896,7.924815E-05,-0.001325188,,,21.3623,0.98304,10,0,0.1202882,0.1202882,-2.782132E-06,,,,,,10,-50.3374,-48.18469,142939520,0,,,,,,,,,,,,,,,,
,3701358095.25634,111.28343963623,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.02882,6.094706E-05,-0.001334253,,,21.3623,0.98304,10,0,0.1202868,0.1202868,-2.80113E-06,,,,,,10,-50.33389,-48.18316,142939520,0,,,,,,,,,,,,,,,,
,3701358169.74885,112.288902282715,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.07107,4.35185E-05,-0.001323118,,,21.3623,0.98304,10,0,0.1207093,0.1207093,-2.787511E-06,,,,,,10,-50.44738,-48.31155,142939520,0,,,,,,,,,,,,,,,,
,3701358170.62202,112.283065795898,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,12.07103,6.143217E-05,-0.001341191,,,21.3623,0.98304,10,0,0.1207089,0.1207089,-2.825577E-06,,,,,,10,-50.44634,-48.30784,142939520,0,,,,,,,,,,,,,,,,
,3701358171.50057,112.276908874512,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,12.07094,8.112408E-05,-0.001326055,,,21.3623,0.98304,10,0,0.120708,0.120708,-2.79367E-06,,,,,,10,-50.44236,-48.3123,142939520,0,,,,,,,,,,,,,,,,
,3701358245.6384,113.291084289551,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,12.11251,0.0001090615,-0.001274716,,,21.3623,0.98304,10,0,0.1211237,0.1211237,-2.69476E-06,,,,,,10,-50.56236,-48.43519,142939520,0,,,,,,,,,,,,,,,,
,3701358246.52993,113.285301208496,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.11237,5.05624E-05,-0.001275808,,,21.3623,0.98304,10,0,0.1211223,0.1211223,-2.697036E-06,,,,,,10,-50.55288,-48.43726,142939520,0,,,,,,,,,,,,,,,,
,3701358247.35829,113.282112121582,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,12.1123,5.395272E-05,-0.001258321,,,21.3623,0.98304,10,0,0.1211216,0.1211216,-2.660055E-06,,,,,,10,-50.5587,-48.43888,142939520,0,,,,,,,,,,,,,,,,
,3701358322.08308,114.2880859375,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.1533,3.558717E-05,-0.001303813,,,21.3623,0.98304,10,0,0.1215316,0.1215316,-2.765553E-06,,,,,,10,-50.66954,-48.56483,142939520,0,,,,,,,,,,,,,,,,
,3701358322.9481,114.285034179688,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,12.15324,5.604689E-05,-0.001318921,,,21.3623,0.98304,10,0,0.1215309,0.1215309,-2.797583E-06,,,,,,10,-50.66911,-48.5655,142939520,0,,,,,,,,,,,,,,,,
,3701358323.87502,114.279037475586,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.15308,5.366575E-05,-0.001275919,,,21.3623,0.98304,10,0,0.1215294,0.1215294,-2.706338E-06,,,,,,10,-50.66978,-48.56495,142939520,0,,,,,,,,,,,,,,,,
,3701358397.69366,115.289520263672,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.19345,6.644209E-05,-0.001259664,,,21.3623,0.98304,10,0,0.1219331,0.1219331,-2.680735E-06,,,,,,10,-50.78305,-48.69246,142939520,0,,,,,,,,,,,,,,,,
,3701358398.60506,115.283805847168,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.19339,5.613991E-05,-0.00129279,,,21.3623,0.98304,10,0,0.1219324,0.1219324,-2.751215E-06,,,,,,10,-50.7823,-48.69389,142939520,0,,,,,,,,,,,,,,,,
,3701358399.46505,115.281112670898,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.19332,6.02185E-05,-0.001348018,,,21.3623,0.98304,10,0,0.1219318,0.1219318,-2.868731E-06,,,,,,10,-50.78072,-48.69347,142939520,0,,,,,,,,,,,,,,,,
,3701358473.56677,116.289306640625,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,12.23335,4.440116E-05,-0.001270715,,,21.3623,0.98304,10,0,0.1223321,0.1223321,-2.713101E-06,,,,,,10,-50.89243,-48.81711,142939520,0,,,,,,,,,,,,,,,,
,3701358474.48423,116.286201477051,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.23328,8.460365E-05,-0.00124064,,,21.3623,0.98304,10,0,0.1223314,0.1223314,-2.648872E-06,,,,,,10,-50.8934,-48.82067,142939520,0,,,,,,,,,,,,,,,,
,3701358475.33046,116.280654907227,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.23318,4.040632E-05,-0.001287698,,,21.3623,0.98304,10,0,0.1223303,0.1223303,-2.749322E-06,,,,,,10,-50.89161,-48.81807,142939520,0,,,,,,,,,,,,,,,,
,3701358549.25115,117.290321350098,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.2727,4.695277E-05,-0.001312654,,,21.3623,0.98304,10,0,0.1227256,0.1227256,-2.81166E-06,,,,,,10,-51.00608,-48.94852,142939520,0,,,,,,,,,,,,,,,,
,3701358550.08684,117.284561157227,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,12.27272,4.073108E-05,-0.00128504,,,21.3623,0.98304,10,0,0.1227258,0.1227258,-2.752516E-06,,,,,,10,-51.00673,-48.9491,142939520,0,,,,,,,,,,,,,,,,
,3701358550.98575,117.281768798828,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.27265,6.465886E-05,-0.001371099,,,21.3623,0.98304,10,0,0.1227251,0.1227251,-2.936836E-06,,,,,,10,-51.00706,-48.95026,142939520,0,,,,,,,,,,,,,,,,
,3701358625.7123,118.285011291504,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,12.31158,5.30601E-05,-0.001282858,,,21.3623,0.98304,10,0,0.1231143,0.1231143,-2.756541E-06,,,,,,10,-51.1195,-49.07647,142939520,0,,,,,,,,,,,,,,,,
,3701358626.58998,118.279823303223,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.31152,5.757591E-05,-0.001293293,,,21.3623,0.98304,10,0,0.1231138,0.1231138,-2.778952E-06,,,,,,10,-51.12341,-49.07753,142939520,0,,,,,,,,,,,,,,,,
,3701358627.45921,118.276153564453,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,12.31144,5.41813E-05,-0.001288369,,,21.3623,0.98304,10,0,0.123113,0.123113,-2.768354E-06,,,,,,10,-51.11875,-49.07942,142939520,0,,,,,,,,,,,,,,,,
,3701358701.41092,119.292114257813,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,12.35008,0.01049775,-0.001303393,,,21.3623,0.98304,10,0,0.1234993,0.1234993,-2.809425E-06,,,,,,10,-51.23832,-49.20599,142939520,0,,,,,,,,,,,,,,,,
,3701358702.26821,119.286933898926,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.35001,0.008339894,-0.001301827,,,21.3623,0.98304,10,0,0.1234987,0.1234987,-2.806034E-06,,,,,,10,-51.23656,-49.20655,142939520,0,,,,,,,,,,,,,,,,
,3701358703.13973,119.281585693359,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.34998,5.692115E-05,-0.001249648,,,21.3623,0.98304,10,0,0.1234983,0.1234983,-2.693557E-06,,,,,,10,-51.23802,-49.20811,142939520,0,,,,,,,,,,,,,,,,
,3701358777.73704,120.285247802734,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,12.38823,4.410402E-05,-0.001325859,,,21.3623,0.98304,10,0,0.1238808,0.1238808,-2.866679E-06,,,,,,10,-51.36021,-49.34502,142939520,0,,,,,,,,,,,,,,,,
,3701358778.55111,120.279739379883,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.38815,4.460543E-05,-0.001280452,,,21.3623,0.98304,10,0,0.1238801,0.1238801,-2.768485E-06,,,,,,10,-51.35358,-49.34269,142939520,0,,,,,,,,,,,,,,,,
,3701358779.42525,120.276817321777,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,12.38808,6.500657E-05,-0.00127287,,,21.3623,0.98304,10,0,0.1238794,0.1238794,-2.752075E-06,,,,,,10,-51.35515,-49.34421,142939520,0,,,,,,,,,,,,,,,,
,3701358850.75861,119.992225646973,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.37437,0.0001001959,-0.001255188,,,21.3623,0.98304,10,0,0.1237422,0.1237422,-2.710841E-06,,,,,,10,-51.30135,-49.29215,142939520,0,,,,,,,,,,,,,,,,
,3701358851.61546,119.994171142578,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,12.37462,8.462094E-05,-0.001286607,,,21.3623,0.98304,10,0,0.1237447,0.1237447,-2.778753E-06,,,,,,10,-51.30582,-49.29214,142939520,0,,,,,,,,,,,,,,,,
,3701358852.46639,119.997200012207,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.3748,4.944202E-05,-0.001296091,,,21.3623,0.98304,10,0,0.1237465,0.1237465,-2.799278E-06,,,,,,10,-51.30482,-49.29331,142939520,0,,,,,,,,,,,,,,,,
,3701359056.16512,130.012298583984,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.73706,9.044848E-05,-0.001230847,,,21.3623,0.98304,10,0,0.1273691,0.1273691,-2.736187E-06,,,,,,10,-52.52535,-50.6252,142939520,0,,,,,,,,,,,,,,,,
,3701359057.05389,130.012054443359,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,12.73733,8.686046E-05,-0.001249648,,,21.3623,0.98304,10,0,0.1273718,0.1273718,-2.77804E-06,,,,,,10,-52.52637,-50.62252,142939520,0,,,,,,,,,,,,,,,,
,3701359057.80872,130.010940551758,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,12.73755,6.580428E-05,-0.001268897,,,21.3623,0.98304,10,0,0.127374,0.127374,-2.82088E-06,,,,,,10,-52.52674,-50.62638,142939520,0,,,,,,,,,,,,,,,,
,3701359255.6113,140.004516601563,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,13.08266,9.249226E-05,-0.001271471,,,21.3623,0.98304,10,0,0.1308251,0.1308251,-2.903185E-06,,,,,,10,-53.77872,-51.99599,142939520,0,,,,,,,,,,,,,,,,
,3701359256.51826,140.003524780273,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,13.08289,6.293147E-05,-0.00127715,,,21.3623,0.98304,10,0,0.1308274,0.1308274,-2.916205E-06,,,,,,10,-53.78002,-51.99615,142939520,0,,,,,,,,,,,,,,,,
,3701359257.33772,140.002578735352,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,13.08308,6.297542E-05,-0.001282634,,,21.3623,0.98304,10,0,0.1308293,0.1308293,-2.928768E-06,,,,,,10,-53.78416,-51.99996,142939520,0,,,,,,,,,,,,,,,,
,3701359457.94627,149.999298095703,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,13.41072,8.260475E-05,-0.001246991,,,21.3623,0.98304,10,0,0.1341057,0.1341057,-2.918688E-06,,,,,,10,-55.06447,-53.34713,142939520,0,,,,,,,,,,,,,,,,
,3701359458.8808,149.999221801758,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,13.41092,6.83821E-05,-0.001326167,,,21.3623,0.98304,10,0,0.1341076,0.1341076,-3.104052E-06,,,,,,10,-55.06864,-53.34602,142939520,0,,,,,,,,,,,,,,,,
,3701359459.71133,149.998229980469,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,13.41107,6.425454E-05,-0.001306723,,,21.3623,0.98304,10,0,0.1341091,0.1341091,-3.058575E-06,,,,,,10,-55.07,-53.34559,142939520,0,,,,,,,,,,,,,,,,
,3701359658.3761,159.991302490234,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,13.7148,7.366605E-05,-0.001253314,,,21.3623,0.98304,10,0,0.1371464,0.1371464,-3.000002E-06,,,,,,10,-56.31089,-54.62452,142939520,0,,,,,,,,,,,,,,,,
,3701359659.23208,159.990692138672,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,13.71494,6.240165E-05,-0.001222902,,,21.3623,0.98304,10,0,0.1371478,0.1371478,-2.927236E-06,,,,,,10,-56.30778,-54.62478,142939520,0,,,,,,,,,,,,,,,,
,3701359660.10391,159.989242553711,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,13.7151,0.008316644,-0.001244333,,,21.3623,0.98304,10,0,0.1371494,0.1371494,-2.978571E-06,,,,,,10,-56.31191,-54.62746,142939520,0,,,,,,,,,,,,,,,,
,3701359859.44074,169.987594604492,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,14.00907,9.994164E-05,-0.001296763,,,21.3623,0.98304,10,0,0.140089,0.140089,-3.170604E-06,,,,,,10,-57.63435,-55.91719,142939520,0,,,,,,,,,,,,,,,,
,3701359860.2819,169.986633300781,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,14.00925,9.026432E-05,-0.001281431,,,21.3623,0.98304,10,0,0.1400909,0.1400909,-3.133159E-06,,,,,,10,-57.6281,-55.91719,142939520,0,,,,,,,,,,,,,,,,
,3701359861.13322,169.986145019531,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,14.0094,5.156302E-05,-0.001346423,,,21.3623,0.98304,10,0,0.1400924,0.1400924,-3.292102E-06,,,,,,10,-57.63967,-55.91614,142939520,0,,,,,,,,,,,,,,,,
,3701360060.58378,179.983444213867,-0.146853730082512,,,,,,,,,,,,,,,,,,,,,,,14.29627,0.0001039008,-0.001314137,,,21.3623,0.98304,10,0,0.142961,0.142961,-3.278955E-06,,,,,,10,-58.9296,-57.16805,142939520,0,,,,,,,,,,,,,,,,
,3701360061.42837,179.982421875,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,14.29646,8.415349E-05,-0.001353613,,,21.3623,0.98304,10,0,0.142963,0.142963,-3.377501E-06,,,,,,10,-58.91213,-57.17242,142939520,0,,,,,,,,,,,,,,,,
,3701360062.31746,179.981475830078,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,14.29654,6.695255E-05,-0.001369029,,,21.3623,0.98304,10,0,0.1429637,0.1429637,-3.415985E-06,,,,,,10,-58.92502,-57.16889,142939520,0,,,,,,,,,,,,,,,,
,3701360263.55437,189.978881835938,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,14.57205,7.30031E-05,-0.001287222,,,21.3623,0.98304,10,0,0.1457188,0.1457188,-3.273758E-06,,,,,,10,-60.13492,-58.42112,142939520,0,,,,,,,,,,,,,,,,
,3701360264.55994,189.978164672852,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,14.57217,6.760818E-05,-0.001258265,,,21.3623,0.98304,10,0,0.14572,0.14572,-3.200139E-06,,,,,,10,-60.12506,-58.41944,142939520,0,,,,,,,,,,,,,,,,
,3701360265.54574,189.976440429688,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,14.57227,6.692479E-05,-0.00127466,,,21.3623,0.98304,10,0,0.145721,0.145721,-3.241858E-06,,,,,,10,-60.12884,-58.42128,142939520,0,,,,,,,,,,,,,,,,
,3701360479.13832,199.974258422852,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,14.83569,8.157611E-05,-0.001308849,,,21.3623,0.98304,10,0,0.1483552,0.1483552,-3.388986E-06,,,,,,10,-61.29937,-59.59735,142939520,0,,,,,,,,,,,,,,,,
,3701360480.03337,199.972351074219,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,14.83589,5.619011E-05,-0.001277234,,,21.3623,0.98304,10,0,0.1483571,0.1483571,-3.307169E-06,,,,,,10,-61.30156,-59.59659,142939520,0,,,,,,,,,,,,,,,,
,3701360480.92448,199.971969604492,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,14.83592,4.997636E-05,-0.00127038,,,21.3623,0.98304,10,0,0.1483575,0.1483575,-3.289428E-06,,,,,,10,-61.30481,-59.58904,142939520,0,,,,,,,,,,,,,,,,
,3701360695.22349,209.968841552734,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,15.08693,4.964147E-05,-0.00130801,,,21.3623,0.98304,10,0,0.1508675,0.1508675,-3.444166E-06,,,,,,10,-62.46056,-60.68163,142939520,0,,,,,,,,,,,,,,,,
,3701360696.10439,209.966827392578,-0.11432284116745,,,,,,,,,,,,,,,,,,,,,,,15.087,5.873475E-05,-0.001298637,,,21.3623,0.98304,10,0,0.1508683,0.1508683,-3.419504E-06,,,,,,10,-62.47529,-60.6908,142939520,0,,,,,,,,,,,,,,,,
,3701360696.98228,209.964324951172,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,15.08712,5.694499E-05,-0.001336071,,,21.3623,0.98304,10,0,0.1508694,0.1508694,-3.5181E-06,,,,,,10,-62.48617,-60.68707,142939520,0,,,,,,,,,,,,,,,,
,3701360911.14508,219.96403503418,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,15.32629,4.851964E-05,-0.001300875,,,21.3623,0.98304,10,0,0.1532611,0.1532611,-3.479726E-06,,,,,,10,-63.685,-61.82872,142939520,0,,,,,,,,,,,,,,,,
,3701360911.99149,219.961730957031,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,15.3264,4.982242E-05,-0.001324153,,,21.3623,0.98304,10,0,0.1532622,0.1532622,-3.542016E-06,,,,,,10,-63.66875,-61.82333,142939520,0,,,,,,,,,,,,,,,,
,3701360912.90126,219.959533691406,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,15.32645,5.052591E-05,-0.001294217,,,21.3623,0.98304,10,0,0.1532627,0.1532627,-3.46195E-06,,,,,,10,-63.67199,-61.82148,142939520,0,,,,,,,,,,,,,,,,
,3701361124.21918,229.957794189453,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,15.55267,5.270032E-05,-0.001286747,,,21.3623,0.98304,10,0,0.1555249,0.1555249,-3.492773E-06,,,,,,10,-64.83982,-62.87922,142939520,0,,,,,,,,,,,,,,,,
,3701361125.13817,229.957244873047,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,15.55278,3.92676E-05,-0.001254544,,,21.3623,0.98304,10,0,0.155526,0.155526,-3.405387E-06,,,,,,10,-64.82278,-62.88564,142939520,0,,,,,,,,,,,,,,,,
,3701361125.97012,229.953521728516,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,15.55287,7.031953E-05,-0.001296371,,,21.3623,0.98304,10,0,0.1555269,0.1555269,-3.518942E-06,,,,,,10,-64.83944,-62.88414,142939520,0,,,,,,,,,,,,,,,,
,3701361301.87991,239.955505371094,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,15.76668,5.544872E-05,-0.00126803,,,21.3623,0.98304,10,0,0.157665,0.157665,-3.48933E-06,,,,,,10,-65.92793,-63.82079,142939520,0,,,,,,,,,,,,,,,,
,3701361302.7384,239.956527709961,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,15.76682,7.957251E-05,-0.001311619,,,21.3623,0.98304,10,0,0.1576663,0.1576663,-3.609308E-06,,,,,,10,-65.92198,-63.82464,142939520,0,,,,,,,,,,,,,,,,
,3701361303.60822,239.956420898438,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,15.76704,6.918583E-05,-0.001279556,,,21.3623,0.98304,10,0,0.1576685,0.1576685,-3.521128E-06,,,,,,10,-65.91026,-63.81765,142939520,0,,,,,,,,,,,,,,,,
,3701361479.79426,249.9453125,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,15.97045,0.0001136224,-0.001286215,,,21.3623,0.98304,10,0,0.1597026,0.1597026,-3.585115E-06,,,,,,10,-66.9366,-64.845,142939520,0,,,,,,,,,,,,,,,,
,3701361480.66702,249.944961547852,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,15.97068,8.685697E-05,-0.001281515,,,21.3623,0.98304,10,0,0.1597049,0.1597049,-3.572065E-06,,,,,,10,-66.92088,-64.84278,142939520,0,,,,,,,,,,,,,,,,
,3701361481.50488,249.944839477539,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,15.9708,4.790944E-05,-0.001328993,,,21.3623,0.98304,10,0,0.1597061,0.1597061,-3.704431E-06,,,,,,10,-66.89932,-64.85255,142939520,0,,,,,,,,,,,,,,,,
,3701361552.71096,249.893585205078,-0.11432284116745,,,,,,,,,,,,,,,,,,,,,,,15.97333,3.648404E-05,-0.001303869,,,21.3623,0.98304,10,0,0.1597314,0.1597314,-3.634977E-06,,,,,,10,-66.93581,-64.8559,142939520,0,,,,,,,,,,,,,,,,
,3701361553.5933,249.893356323242,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,15.97341,6.481272E-05,-0.001294552,,,21.3623,0.98304,10,0,0.1597323,0.1597323,-3.609023E-06,,,,,,10,-66.93043,-64.85337,142939520,0,,,,,,,,,,,,,,,,
,3701361554.43785,249.895614624023,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,15.97345,6.726901E-05,-0.001298246,,,21.3623,0.98304,10,0,0.1597326,0.1597326,-3.619327E-06,,,,,,10,-66.95127,-64.86636,142939520,0,,,,,,,,,,,,,,,,
,3701361738.77091,269.773406982422,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,16.31787,8.628993E-05,-0.001365112,,,21.3623,0.98304,10,0,0.1631768,0.1631768,-3.887802E-06,,,,,,10,-69.03687,-66.7787,142939520,0,,,,,,,,,,,,,,,,
,3701361739.6522,269.782287597656,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,16.31816,0.0001209139,-0.00134217,,,21.3623,0.98304,10,0,0.1631797,0.1631797,-3.822532E-06,,,,,,10,-69.02901,-66.78861,142939520,0,,,,,,,,,,,,,,,,
,3701361740.50658,269.787689208984,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,16.31846,9.843049E-05,-0.001334225,,,21.3623,0.98304,10,0,0.1631827,0.1631827,-3.799972E-06,,,,,,10,-69.04156,-66.78275,142939520,0,,,,,,,,,,,,,,,,
,3701361914.28293,279.916809082031,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,16.48435,8.363255E-05,-0.001325188,,,21.3623,0.98304,10,0,0.1648415,0.1648415,-3.812602E-06,,,,,,10,-70.26614,-67.7591,142939520,0,,,,,,,,,,,,,,,,
,3701361915.20911,279.914398193359,-0.118970096111298,,,,,,,,,,,,,,,,,,,,,,,16.4844,5.636687E-05,-0.001310248,,,21.3623,0.98304,10,0,0.1648421,0.1648421,-3.769632E-06,,,,,,10,-70.27327,-67.78072,142939520,0,,,,,,,,,,,,,,,,
,3701361916.02795,279.915985107422,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,16.4845,4.572735E-05,-0.001285572,,,21.3623,0.98304,10,0,0.1648431,0.1648431,-3.69866E-06,,,,,,10,-70.27365,-67.73916,142939520,0,,,,,,,,,,,,,,,,
,3701362049.50912,289.754486083984,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,16.62377,0.0001069811,-0.001287782,,,21.3623,0.98304,10,0,0.1662358,0.1662358,-3.73632E-06,,,,,,10,-71.62682,-68.94008,142939520,0,,,,,,,,,,,,,,,,
,3701362050.37567,289.760986328125,-0.11432284116745,,,,,,,,,,,,,,,,,,,,,,,16.62396,5.224282E-05,-0.001306695,,,21.3623,0.98304,10,0,0.1662376,0.1662376,-3.791236E-06,,,,,,10,-71.63472,-68.92352,142939520,0,,,,,,,,,,,,,,,,
,3701362051.29418,289.769134521484,-0.123617373406887,,,,,,,,,,,,,,,,,,,,,,,16.62412,7.646453E-05,-0.001288369,,,21.3623,0.98304,10,0,0.1662393,0.1662393,-3.738104E-06,,,,,,10,-71.58871,-68.96069,142939520,0,,,,,,,,,,,,,,,,
,3701362185.81346,299.76123046875,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,16.75603,0.0001424873,-0.001281207,,,21.3623,0.98304,10,0,0.1675584,0.1675584,-3.746821E-06,,,,,,10,-73.00444,-69.99375,142939520,0,,,,,,,,,,,,,,,,
,3701362186.67783,299.767669677734,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,16.75629,8.454882E-05,-0.001302778,,,21.3623,0.98304,10,0,0.1675609,0.1675609,-3.809961E-06,,,,,,10,-73.01627,-69.9806,142939520,0,,,,,,,,,,,,,,,,
,3701362187.53514,299.775939941406,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,16.75632,5.953837E-05,-0.001340911,,,21.3623,0.98304,10,0,0.1675612,0.1675612,-3.921489E-06,,,,,,10,-72.99183,-69.9569,142939520,0,,,,,,,,,,,,,,,,
,3701362320.99639,310.0078125,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,16.88415,8.545773E-05,-0.001331147,,,21.3623,0.98304,10,0,0.1688395,0.1688395,-3.922631E-06,,,,,,10,-74.51987,-71.08525,142939520,0,,,,,,,,,,,,,,,,
,3701362321.86502,310.010925292969,-0.132911920547485,,,,,,,,,,,,,,,,,,,,,,,16.88439,9.254567E-05,-0.001296847,,,21.3623,0.98304,10,0,0.1688419,0.1688419,-3.821609E-06,,,,,,10,-74.48966,-71.11243,142939520,0,,,,,,,,,,,,,,,,
,3701362322.71159,309.997772216797,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,16.8845,5.495178E-05,-0.001297742,,,21.3623,0.98304,10,0,0.168843,0.168843,-3.824272E-06,,,,,,10,-74.58746,-71.10597,142939520,0,,,,,,,,,,,,,,,,
,3701362500.18501,319.916412353516,-0.137559175491333,,,,,,,,,,,,,,,,,,,,,,,16.98811,6.132097E-05,-0.001348186,,,21.3623,0.98304,10,0,0.1698791,0.1698791,-3.997302E-06,,,,,,10,-76.11869,-72.19346,142939520,0,,,,,,,,,,,,,,,,
,3701362501.06281,319.913208007813,-0.142206445336342,,,,,,,,,,,,,,,,,,,,,,,16.98817,8.922534E-05,-0.001333805,,,21.3623,0.98304,10,0,0.1698797,0.1698797,-3.954679E-06,,,,,,10,-76.09579,-72.24956,142939520,0,,,,,,,,,,,,,,,,
,3701362501.97656,319.913818359375,-0.128264650702477,,,,,,,,,,,,,,,,,,,,,,,16.98821,4.718956E-05,-0.001360859,,,21.3623,0.98304,10,0,0.1698801,0.1698801,-4.034903E-06,,,,,,10,-76.05757,-72.19314,142939520,0,,,,,,,,,,,,,,,,
