[Header]
;Copyright 2014, Quantum Design, Inc. All rights reserved.
FILEOPENTIME, 0.0, ,4/25/2017 6:52:22 AM
BYAPP, Electrical Transport Option, Release 1.1.1 Build 7
INFO, APPNAME, ETOption, Release 1.1.1 Build 7
TITLE, Electrical Transport Option (CAN)
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 27, LINEAR, AUTO
STARTUPAXIS, Y4, 29, LINEAR, AUTO
TIMEMODE, SECONDS, RELATIVE
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON,,AUTO_LINES
RECORDS, ALL_RECORDS
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (s),Temperature (K),Field (Oe),Sample Position (deg),Chamber Pressure (Torr),Resistance Ch1 (Ohms),Resistance Std. Dev. Ch1 (Ohms),Phase Angle Ch1 (deg),I-V Current Ch1 (mA),I-V Voltage Ch1 (V),Frequency Ch1 (Hz),Averaging Time Ch1 (s),AC Current Ch1 (mA),DC Current Ch1 (mA),Voltage Ampl Ch1 (V),In Phase Voltage Ampl Ch1 (V),Quadrature Voltage Ch1 (V),AC Voltage Ch1 (V),DC Voltage Ch1 (V),Current Ampl Ch1 (mA),In Phase Current Ch1 (mA),Quadrature Current Ch1 (mA),Gain Ch1,2nd Harmonic Ch1 (dB),3rd Harmonic Ch1 (dB),Resistance Ch2 (Ohms),Resistance Std. Dev. Ch2 (Ohms),Phase Angle Ch2 (deg),I-V Current Ch2 (mA),I-V Voltage Ch2 (V),Frequency Ch2 (Hz),Averaging Time Ch2 (s),AC Current Ch2 (mA),DC Current Ch2 (mA),Voltage Ampl Ch2 (V),In Phase Voltage Ampl Ch2 (V),Quadrature Voltage Ch2 (V),AC Voltage Ch2 (V),DC Voltage Ch2 (V),Current Ampl Ch2 (mA),In Phase Current Ch2 (mA),Quadrature Current Ch2 (mA),Gain Ch2,2nd Harmonic Ch2 (dB),3rd Harmonic Ch2 (dB),ETO Status Code,ETO Measurement Mode,ETO Channel 1,ETO Channel 2,ETO Channel 3,ETO Channel 4,ETO Channel 5,ETO Channel 6,ETO Channel 7,ETO Channel 8,ETO Channel 9,ETO Channel 10,ETO Channel 11,ETO Channel 12,ETO Channel 13,ETO Channel 14,ETO Channel 15,ETO Channel 16

Ch. 2 Input voltage exceeded compliance limit.,3702261136.61635,2.58808255195618,0.146532833576202,,,,,,,,,,,,,,,,,,,,,,,,,-1.036411,,,21.3623,0.98304,1,0,5.596091,5.595176,-0.101221,,,,,,1,-69.0775,3.066598,135052416,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261577.11617,49.9916496276855,-0.109899625182152,,,52.59296,8.318293E-05,-0.009538754,,,18.31055,0.98304,10,0,0.5259252,0.5259252,-8.755742E-05,,,,,,3,-97.68822,-71.96851,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261579.62526,49.9939651489258,-0.0488442778587341,,,52.59312,0.0001023201,-0.009532519,,,18.31055,0.98304,10,0,0.5259268,0.5259268,-8.750046E-05,,,,,,3,-98.28966,-72.05084,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261581.73932,49.9953842163086,-0.0976885557174683,,,52.59328,9.624765E-05,-0.009567723,,,18.31055,0.98304,10,0,0.5259284,0.5259284,-8.782388E-05,,,,,,3,-98.25471,-72.01777,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261669.10971,50.5062828063965,-0.183166027069092,,,52.62894,0.000122496,-0.00944897,,,18.31055,0.98304,10,0,0.526285,0.526285,-8.679262E-05,,,,,,3,-98.2075,-72.0007,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261669.82129,50.5061340332031,-0.158743903040886,,,52.62894,0.000122496,-0.00944897,,,18.31055,0.98304,10,0,0.526285,0.526285,-8.679262E-05,,,,,,3,-98.2075,-72.0007,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261671.30589,50.5053329467773,-0.0488442778587341,,,52.62903,0.0001197552,-0.009502279,,,18.31055,0.98304,10,0,0.5262859,0.5262859,-8.728243E-05,,,,,,3,-99.21608,-72.04137,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261746.63258,51.006404876709,-0.0976885557174683,,,52.66371,5.096411E-05,-0.009511104,,,18.31055,0.98304,10,0,0.5266327,0.5266327,-8.742106E-05,,,,,,3,-97.49884,-72.01762,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261747.35854,51.0055809020996,-0.122110687196255,,,52.66371,5.096411E-05,-0.009511104,,,18.31055,0.98304,10,0,0.5266327,0.5266327,-8.742106E-05,,,,,,3,-97.49884,-72.01762,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261747.93201,51.0060348510742,-0.0854774862527847,,,52.66375,9.56791E-05,-0.009521823,,,18.31055,0.98304,10,0,0.5266331,0.5266331,-8.751967E-05,,,,,,3,-98.73318,-72.02045,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261822.21909,51.5097236633301,-0.109899625182152,,,52.69883,9.16154E-05,-0.009514581,,,18.31055,0.98304,10,0,0.5269839,0.5269839,-8.751135E-05,,,,,,3,-97.75124,-71.97781,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261823.05762,51.5085487365723,-0.134321764111519,,,52.69883,9.16154E-05,-0.009514581,,,18.31055,0.98304,10,0,0.5269839,0.5269839,-8.751135E-05,,,,,,3,-97.75124,-71.97781,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261823.72252,51.5090599060059,-0.122110687196255,,,52.69888,8.911321E-05,-0.009506763,,,18.31055,0.98304,10,0,0.5269844,0.5269844,-8.743953E-05,,,,,,3,-97.8053,-72.01617,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261898.45929,52.0075531005859,0.0122110694646835,,,52.73336,0.000206997,-0.008596716,,,18.31055,0.98304,10,0,0.5273291,0.5273291,-7.912099E-05,,,,,,3,-89.13566,-71.69554,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261899.18152,52.0078125,0.0244221389293671,,,52.73355,0.0001254579,-0.009477579,,,18.31055,0.98304,10,0,0.5273311,0.5273311,-8.722844E-05,,,,,,3,-98.14322,-71.9513,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261899.84711,52.007022857666,0,,,52.73355,0.0001234889,-0.009505228,,,18.31055,0.98304,10,0,0.5273311,0.5273311,-8.748293E-05,,,,,,3,-98.39196,-71.93874,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261973.95524,52.5101280212402,-0.109899625182152,,,52.76847,9.133681E-05,-0.009491056,,,18.31055,0.98304,10,0,0.5276803,0.5276803,-8.741034E-05,,,,,,3,-98.41258,-71.87546,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261974.68238,52.5090179443359,-0.0976885557174683,,,52.76847,9.133681E-05,-0.009491056,,,18.31055,0.98304,10,0,0.5276803,0.5276803,-8.741034E-05,,,,,,3,-98.41258,-71.87546,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702261990.95319,52.5024948120117,-0.0610553435981274,,,52.76809,9.525988E-05,-0.009619833,,,18.31055,0.98304,10,0,0.5276765,0.5276765,-8.85957E-05,,,,,,3,-98.76434,-71.92204,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262079.12243,53.0067825317383,-0.0488442778587341,,,52.80241,0.0002260808,-0.008667123,,,18.31055,0.98304,10,0,0.5280197,0.5280197,-7.987344E-05,,,,,,3,-89.08372,-71.63667,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262081.15171,53.006275177002,-0.0854774862527847,,,52.80281,8.284917E-05,-0.009560816,,,18.31055,0.98304,10,0,0.5280237,0.5280237,-8.81101E-05,,,,,,3,-98.16422,-71.92843,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262082.9708,53.007625579834,-0.0732664167881012,,,52.80287,0.0001133513,-0.009593885,,,18.31055,0.98304,10,0,0.5280243,0.5280243,-8.841497E-05,,,,,,3,-98.71083,-71.8981,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262156.11521,53.5114784240723,-0.146532833576202,,,52.83819,9.512692E-05,-0.009537915,,,18.31055,0.98304,10,0,0.5283775,0.5283775,-8.795795E-05,,,,,,3,-99.84603,-71.83432,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262156.95941,53.5093002319336,-0.122110687196255,,,52.83819,9.512692E-05,-0.009537915,,,18.31055,0.98304,10,0,0.5283775,0.5283775,-8.795795E-05,,,,,,3,-99.84603,-71.83432,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262157.7011,53.509090423584,-0.158743903040886,,,52.8382,0.0001120476,-0.0095665,,,18.31055,0.98304,10,0,0.5283775,0.5283775,-8.822157E-05,,,,,,3,-97.76877,-71.88905,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262231.92019,54.0113945007324,-0.109899625182152,,,52.87307,0.0001235498,-0.009634725,,,18.31055,0.98304,10,0,0.5287263,0.5287263,-8.890938E-05,,,,,,3,-99.33751,-71.87522,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262232.62868,54.0116996765137,-0.0854774862527847,,,52.87307,0.0001235498,-0.009634725,,,18.31055,0.98304,10,0,0.5287263,0.5287263,-8.890938E-05,,,,,,3,-99.33751,-71.87522,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262233.81652,54.0109672546387,-0.158743903040886,,,52.87313,7.984464E-05,-0.009547794,,,18.31055,0.98304,10,0,0.5287269,0.5287269,-8.810728E-05,,,,,,3,-99.9809,-71.87738,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262307.73097,54.5134353637695,-0.134321764111519,,,52.908,0.0001172977,-0.009556212,,,18.31055,0.98304,10,0,0.5290756,0.5290756,-8.824313E-05,,,,,,3,-99.13959,-71.86616,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262308.4439,54.5124473571777,-0.146532833576202,,,52.908,0.0001172977,-0.009556212,,,18.31055,0.98304,10,0,0.5290756,0.5290756,-8.824313E-05,,,,,,3,-99.13959,-71.86616,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262309.14113,54.5112037658691,-0.134321764111519,,,52.90808,7.620583E-05,-0.009576859,,,18.31055,0.98304,10,0,0.5290763,0.5290763,-8.84339E-05,,,,,,3,-99.4763,-71.91295,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262381.90198,55.0127639770508,-0.158743903040886,,,52.94283,0.0001106344,-0.009567075,,,18.31055,0.98304,10,0,0.5294239,0.5294239,-8.84016E-05,,,,,,3,-98.61587,-71.87825,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262382.63646,55.0119819641113,-0.183166027069092,,,52.94283,0.0001106344,-0.009567075,,,18.31055,0.98304,10,0,0.5294239,0.5294239,-8.84016E-05,,,,,,3,-98.61587,-71.87825,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262383.79799,55.0111465454102,-0.183166027069092,,,52.94286,0.0001169926,-0.009560289,,,18.31055,0.98304,10,0,0.5294241,0.5294241,-8.833892E-05,,,,,,3,-98.98269,-71.8903,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262457.91214,55.5126075744629,-0.232010304927826,,,52.97783,0.0001040407,-0.009634294,,,18.31055,0.98304,10,0,0.5297739,0.5297739,-8.908156E-05,,,,,,3,-99.20707,-71.84988,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262458.62278,55.5139274597168,-0.256432443857193,,,52.97783,0.0001040407,-0.009634294,,,18.31055,0.98304,10,0,0.5297739,0.5297739,-8.908156E-05,,,,,,3,-99.20707,-71.84988,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262459.44881,55.512939453125,-0.219799250364304,,,52.97781,0.0001076141,-0.009625397,,,18.31055,0.98304,10,0,0.5297737,0.5297737,-8.899925E-05,,,,,,3,-100.1578,-71.8786,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262534.32062,56.0131988525391,-0.256432443857193,,,53.01277,0.0001051836,-0.009574054,,,18.31055,0.98304,10,0,0.5301232,0.5301232,-8.858294E-05,,,,,,3,-98.68295,-71.85719,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262535.06296,56.0129013061523,-0.268643528223038,,,53.01277,0.0001051836,-0.009574054,,,18.31055,0.98304,10,0,0.5301232,0.5301232,-8.858294E-05,,,,,,3,-98.68295,-71.85719,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262535.88376,56.0130157470703,-0.256432443857193,,,53.01282,0.0001105509,-0.009620696,,,18.31055,0.98304,10,0,0.5301238,0.5301238,-8.901458E-05,,,,,,3,-99.71152,-71.90887,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262610.10563,56.5147361755371,-0.20758818089962,,,53.0478,8.710998E-05,-0.009634365,,,18.31055,0.98304,10,0,0.5304736,0.5304736,-8.919987E-05,,,,,,3,-100.0544,-71.81497,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262610.83022,56.5132789611816,-0.268643528223038,,,53.0478,8.710998E-05,-0.009634365,,,18.31055,0.98304,10,0,0.5304736,0.5304736,-8.919987E-05,,,,,,3,-100.0544,-71.81497,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262611.54211,56.5123062133789,-0.244221374392509,,,53.04775,8.162627E-05,-0.009617579,,,18.31055,0.98304,10,0,0.5304731,0.5304731,-8.904437E-05,,,,,,3,-100.0254,-71.83178,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262685.60388,57.0143966674805,-0.244221374392509,,,53.08277,0.0001117832,-0.009562687,,,18.31055,0.98304,10,0,0.5308232,0.5308232,-8.859459E-05,,,,,,3,-99.96754,-71.82935,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262701.35115,57.0027923583984,-0.20758818089962,,,53.08234,0.0001241505,-0.00969415,,,18.31055,0.98304,10,0,0.5308189,0.5308189,-8.981182E-05,,,,,,3,-99.45407,-71.88302,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262703.60622,57.0026779174805,-0.256432443857193,,,53.08227,9.872147E-05,-0.009731728,,,18.31055,0.98304,10,0,0.5308183,0.5308183,-9.015985E-05,,,,,,3,-99.3016,-71.86569,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262777.90204,57.5120697021484,-0.170954972505569,,,53.1175,0.0001192715,-0.009567075,,,18.31055,0.98304,10,0,0.5311705,0.5311705,-8.869325E-05,,,,,,3,-101.1476,-71.85966,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262778.61598,57.5119552612305,-0.146532833576202,,,53.1175,0.0001192715,-0.009567075,,,18.31055,0.98304,10,0,0.5311705,0.5311705,-8.869325E-05,,,,,,3,-101.1476,-71.85966,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262779.27902,57.5136833190918,-0.146532833576202,,,53.11751,0.0001009926,-0.00959837,,,18.31055,0.98304,10,0,0.5311707,0.5311707,-8.898338E-05,,,,,,3,-99.5215,-71.86588,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262853.5248,58.0149841308594,-0.244221374392509,,,53.15232,0.0002030435,-0.008701799,,,18.31055,0.98304,10,0,0.5315188,0.5315188,-8.072445E-05,,,,,,3,-89.4077,-71.58736,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262854.24011,58.015308380127,-0.183166027069092,,,53.15252,0.0001150303,-0.009645132,,,18.31055,0.98304,10,0,0.5315208,0.5315208,-8.947584E-05,,,,,,3,-99.24712,-71.82783,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262855.04097,58.0144844055176,-0.280854612588882,,,53.15262,0.0001192399,-0.009645373,,,18.31055,0.98304,10,0,0.5315218,0.5315218,-8.947824E-05,,,,,,3,-99.32857,-71.87132,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262927.71746,58.515064239502,-0.268643528223038,,,53.1874,9.353864E-05,-0.009605156,,,18.31055,0.98304,10,0,0.5318695,0.5318695,-8.916346E-05,,,,,,3,-100.0981,-71.86372,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262928.42834,58.5130500793457,-0.256432443857193,,,53.1874,9.353864E-05,-0.009605156,,,18.31055,0.98304,10,0,0.5318695,0.5318695,-8.916346E-05,,,,,,3,-100.0981,-71.86372,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702262929.30773,58.5147552490234,-0.244221374392509,,,53.18744,0.0001270779,-0.009638466,,,18.31055,0.98304,10,0,0.5318699,0.5318699,-8.947274E-05,,,,,,3,-100.5397,-71.86049,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263004.04334,59.0148506164551,0.0244221389293671,,,53.22229,8.934514E-05,-0.009637363,,,18.31055,0.98304,10,0,0.5322185,0.5322185,-8.952113E-05,,,,,,3,-100.3688,-71.87093,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263004.74725,59.013973236084,0.0610553435981274,,,53.22229,8.934514E-05,-0.009637363,,,18.31055,0.98304,10,0,0.5322185,0.5322185,-8.952113E-05,,,,,,3,-100.3688,-71.87093,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263005.427,59.0142059326172,0.0244221389293671,,,53.22238,9.057714E-05,-0.009634341,,,18.31055,0.98304,10,0,0.5322194,0.5322194,-8.94932E-05,,,,,,3,-100.9828,-71.83128,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263079.96533,59.5147323608398,0.0610553435981274,,,53.25727,0.0001287879,-0.009648442,,,18.31055,0.98304,10,0,0.5325683,0.5325683,-8.968294E-05,,,,,,3,-100.6862,-71.89523,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263094.81609,59.5065727233887,0.0122110694646835,,,53.25713,0.0001115734,-0.009754677,,,18.31055,0.98304,10,0,0.5325668,0.5325668,-9.067016E-05,,,,,,3,-99.20073,-71.86375,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263096.93819,59.5071830749512,0.0244221389293671,,,53.25707,0.000127238,-0.009781871,,,18.31055,0.98304,10,0,0.5325662,0.5325662,-9.092283E-05,,,,,,3,-99.73399,-71.87586,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263170.20297,60.0167350769043,-0.0122110694646835,,,53.29226,9.903456E-05,-0.009641272,,,18.31055,0.98304,10,0,0.5329181,0.5329181,-8.967516E-05,,,,,,3,-99.71989,-71.89992,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263171.01444,60.0153846740723,0,,,53.29238,9.641986E-05,-0.009654486,,,18.31055,0.98304,10,0,0.5329193,0.5329193,-8.979828E-05,,,,,,3,-100.1226,-71.84794,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263172.381,60.0137786865234,-0.0610553435981274,,,53.29235,0.0001111526,-0.009745756,,,18.31055,0.98304,10,0,0.532919,0.532919,-9.064715E-05,,,,,,3,-99.61743,-71.85015,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263245.82489,60.516902923584,-0.0976885557174683,,,53.32726,0.0001178665,-0.009659569,,,18.31055,0.98304,10,0,0.5332681,0.5332681,-8.990435E-05,,,,,,3,-99.35761,-71.81741,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263246.54043,60.5158653259277,-0.0610553435981274,,,53.32726,0.0001178665,-0.009659569,,,18.31055,0.98304,10,0,0.5332681,0.5332681,-8.990435E-05,,,,,,3,-99.35761,-71.81741,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263247.73087,60.5160446166992,-0.0488442778587341,,,53.32734,0.0001147966,-0.009647435,,,18.31055,0.98304,10,0,0.5332689,0.5332689,-8.979155E-05,,,,,,3,-99.86856,-71.87767,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263321.89852,61.0134582519531,-0.0610553435981274,,,53.36174,0.0001356074,-0.009660505,,,18.31055,0.98304,10,0,0.5336129,0.5336129,-8.99712E-05,,,,,,3,-99.77122,-71.83369,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263322.62075,61.0131568908691,-0.0732664167881012,,,53.36174,0.0001356074,-0.009660505,,,18.31055,0.98304,10,0,0.5336129,0.5336129,-8.99712E-05,,,,,,3,-99.77122,-71.83369,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263323.69263,61.0135383605957,-0.0610553435981274,,,53.36182,0.0001096811,-0.009712638,,,18.31055,0.98304,10,0,0.5336137,0.5336137,-9.045687E-05,,,,,,3,-100.2419,-71.89716,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263397.12529,61.519962310791,-0.0610553435981274,,,53.39681,0.0002096105,-0.008765852,,,18.31055,0.98304,10,0,0.5339636,0.5339636,-8.169268E-05,,,,,,3,-89.29994,-71.56621,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263397.86066,61.5193099975586,-0.0854774862527847,,,53.39706,8.07266E-05,-0.009612567,,,18.31055,0.98304,10,0,0.5339661,0.5339661,-8.9584E-05,,,,,,3,-99.87032,-71.86587,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263413.8603,61.5084114074707,-0.0610553435981274,,,53.39683,0.0001110479,-0.009779809,,,18.31055,0.98304,10,0,0.5339639,0.5339639,-9.114222E-05,,,,,,3,-99.19432,-71.87132,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263487.75782,62.0166244506836,-0.0366332083940506,,,53.43184,8.409497E-05,-0.009712255,,,18.31055,0.98304,10,0,0.534314,0.534314,-9.0572E-05,,,,,,3,-98.84666,-71.85298,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263488.47599,62.0160140991211,-0.0854774862527847,,,53.43184,8.409497E-05,-0.009712255,,,18.31055,0.98304,10,0,0.534314,0.534314,-9.0572E-05,,,,,,3,-98.84666,-71.85298,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263489.23408,62.0160331726074,-0.0854774862527847,,,53.43196,9.766592E-05,-0.009702327,,,18.31055,0.98304,10,0,0.5343152,0.5343152,-9.047962E-05,,,,,,3,-100.8375,-71.89139,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263563.64709,62.5173034667969,-0.0732664167881012,,,53.46656,0.0001957316,-0.008773741,,,18.31055,0.98304,10,0,0.5346611,0.5346611,-8.187302E-05,,,,,,3,-89.74535,-71.60449,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263564.36793,62.5171585083008,-0.0854774862527847,,,53.46679,9.907254E-05,-0.009697699,,,18.31055,0.98304,10,0,0.5346634,0.5346634,-9.04954E-05,,,,,,3,-99.2678,-71.83646,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263565.03921,62.5166854858398,-0.0488442778587341,,,53.46688,0.0001178302,-0.009688082,,,18.31055,0.98304,10,0,0.5346644,0.5346644,-9.040583E-05,,,,,,3,-100.1221,-71.8744,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263637.61735,63.0175247192383,-0.0610553435981274,,,53.50167,0.0001298802,-0.009702327,,,18.31055,0.98304,10,0,0.5350122,0.5350122,-9.059765E-05,,,,,,3,-99.90012,-71.94002,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263638.34151,63.0171318054199,-0.0732664167881012,,,53.50167,0.0001298802,-0.009702327,,,18.31055,0.98304,10,0,0.5350122,0.5350122,-9.059765E-05,,,,,,3,-99.90012,-71.94002,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263639.11627,63.0168190002441,-0.0976885557174683,,,53.50171,0.0001144549,-0.009689066,,,18.31055,0.98304,10,0,0.5350127,0.5350127,-9.04739E-05,,,,,,3,-101.1218,-71.88615,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263711.32038,63.5182418823242,-0.0732664167881012,,,53.53661,9.989776E-05,-0.009736188,,,18.31055,0.98304,10,0,0.5353616,0.5353616,-9.097322E-05,,,,,,3,-100.0709,-71.88158,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263726.12807,63.5094261169434,-0.0366332083940506,,,53.53645,9.826998E-05,-0.009776236,,,18.31055,0.98304,10,0,0.53536,0.53536,-9.134713E-05,,,,,,3,-99.2794,-71.92662,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263728.35325,63.5092353820801,-0.0610553435981274,,,53.53638,0.0001069077,-0.009791776,,,18.31055,0.98304,10,0,0.5353594,0.5353594,-9.149223E-05,,,,,,3,-100.8567,-71.89503,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263802.06292,64.0182189941406,-0.0732664167881012,,,53.5715,0.000146238,-0.009656427,,,18.31055,0.98304,10,0,0.5357105,0.5357105,-9.028675E-05,,,,,,3,-101.1437,-71.96069,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263802.79531,64.0176239013672,-0.0488442778587341,,,53.5715,0.000146238,-0.009656427,,,18.31055,0.98304,10,0,0.5357105,0.5357105,-9.028675E-05,,,,,,3,-101.1437,-71.96069,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263804.37316,64.0169296264648,-0.0976885557174683,,,53.57149,8.975769E-05,-0.009769402,,,18.31055,0.98304,10,0,0.5357104,0.5357104,-9.134303E-05,,,,,,3,-99.61684,-71.92499,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263877.91468,64.517692565918,-0.0488442778587341,,,53.60619,0.0001113017,-0.009699161,,,18.31055,0.98304,10,0,0.5360575,0.5360575,-9.074504E-05,,,,,,3,-100.1815,-71.93705,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263878.63611,64.5182876586914,-0.0732664167881012,,,53.60619,0.0001113017,-0.009699161,,,18.31055,0.98304,10,0,0.5360575,0.5360575,-9.074504E-05,,,,,,3,-100.1815,-71.93705,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263879.20683,64.518310546875,-0.0976885557174683,,,53.60624,0.0001298525,-0.009708298,,,18.31055,0.98304,10,0,0.5360579,0.5360579,-9.08306E-05,,,,,,3,-100.5887,-71.89915,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263953.46735,65.0204010009766,0.0610553435981274,,,53.64116,9.141168E-05,-0.00973542,,,18.31055,0.98304,10,0,0.5364071,0.5364071,-9.114368E-05,,,,,,3,-100.1263,-71.91542,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263954.27671,65.0194931030273,0.0854774862527847,,,53.64116,9.141168E-05,-0.00973542,,,18.31055,0.98304,10,0,0.5364071,0.5364071,-9.114368E-05,,,,,,3,-100.1263,-71.91542,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702263955.51061,65.0178604125977,0.0854774862527847,,,53.64127,0.0001225546,-0.009739137,,,18.31055,0.98304,10,0,0.5364082,0.5364082,-9.117868E-05,,,,,,3,-101.1482,-71.89399,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264028.74246,65.5208282470703,-0.183166027069092,,,53.67606,8.972338E-05,-0.009709329,,,18.31055,0.98304,10,0,0.5367561,0.5367561,-9.095857E-05,,,,,,3,-99.70847,-71.88773,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264029.4552,65.5204620361328,-0.232010304927826,,,53.67606,8.972338E-05,-0.009709329,,,18.31055,0.98304,10,0,0.5367561,0.5367561,-9.095857E-05,,,,,,3,-99.70847,-71.88773,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264046.22431,65.5088958740234,-0.195377111434937,,,53.67587,0.0001273307,-0.009812758,,,18.31055,0.98304,10,0,0.5367542,0.5367542,-9.192718E-05,,,,,,3,-101.2305,-71.92928,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264119.282,66.0153732299805,0.0366332083940506,,,53.71021,0.0002344934,-0.008808202,,,18.31055,0.98304,10,0,0.5370976,0.5370976,-8.256915E-05,,,,,,3,-89.70437,-71.61179,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264120.00365,66.0157928466797,0,,,53.7106,0.0001277812,-0.009750984,,,18.31055,0.98304,10,0,0.5371015,0.5371015,-9.140757E-05,,,,,,3,-100.383,-71.93177,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264120.81734,66.0162963867188,0,,,53.71066,0.0001192672,-0.009733094,,,18.31055,0.98304,10,0,0.5371021,0.5371021,-9.123997E-05,,,,,,3,-99.64012,-71.90142,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264193.68476,66.5193481445313,0.0366332083940506,,,53.74567,9.598785E-05,-0.009747195,,,18.31055,0.98304,10,0,0.5374522,0.5374522,-9.143171E-05,,,,,,3,-101.5576,-71.93459,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264194.66259,66.5182113647461,0.0244221389293671,,,53.74574,0.0001340088,-0.009793502,,,18.31055,0.98304,10,0,0.5374529,0.5374529,-9.186622E-05,,,,,,3,-101.0538,-71.93333,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264195.72683,66.519660949707,-0.0122110694646835,,,53.74575,9.001076E-05,-0.009729737,,,18.31055,0.98304,10,0,0.5374531,0.5374531,-9.12681E-05,,,,,,3,-101.0019,-71.94987,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264269.56765,67.0190277099609,-0.0976885557174683,,,53.78041,6.7885E-05,-0.009758202,,,18.31055,0.98304,10,0,0.5377997,0.5377997,-9.159414E-05,,,,,,3,-100.01,-71.90955,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264270.39219,67.0178146362305,-0.158743903040886,,,53.7805,9.543388E-05,-0.009774605,,,18.31055,0.98304,10,0,0.5378005,0.5378005,-9.174825E-05,,,,,,3,-100.5865,-71.88937,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264271.13276,67.0182571411133,-0.134321764111519,,,53.7805,9.543388E-05,-0.009774605,,,18.31055,0.98304,10,0,0.5378005,0.5378005,-9.174825E-05,,,,,,3,-100.5865,-71.88937,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264345.32741,67.5199508666992,-0.20758818089962,,,53.81474,0.0002234027,-0.008858202,,,18.31055,0.98304,10,0,0.5381429,0.5381429,-8.319946E-05,,,,,,3,-89.48914,-71.67352,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264360.33819,67.5110931396484,-0.219799250364304,,,53.81514,0.0001236052,-0.00983132,,,18.31055,0.98304,10,0,0.5381469,0.5381469,-9.234004E-05,,,,,,3,-100.7512,-71.96661,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264362.15627,67.5108032226563,-0.219799250364304,,,53.81508,0.0001004612,-0.009878754,,,18.31055,0.98304,10,0,0.5381463,0.5381463,-9.278546E-05,,,,,,3,-99.63768,-71.93776,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264435.5682,68.0211639404297,-0.232010304927826,,,53.85008,0.0001392956,-0.009752375,,,18.31055,0.98304,10,0,0.5384963,0.5384963,-9.165802E-05,,,,,,3,-99.71355,-71.9838,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264436.39873,68.0200576782227,-0.268643528223038,,,53.85017,0.0001008554,-0.009758442,,,18.31055,0.98304,10,0,0.5384971,0.5384971,-9.171518E-05,,,,,,3,-101.0146,-71.96252,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264437.09068,68.0199890136719,-0.244221374392509,,,53.85017,0.0001008554,-0.009758442,,,18.31055,0.98304,10,0,0.5384971,0.5384971,-9.171518E-05,,,,,,3,-101.0146,-71.96252,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264509.85897,68.5176391601563,0,,,53.88403,0.0002491585,-0.00880072,,,18.31055,0.98304,10,0,0.5388358,0.5388358,-8.276601E-05,,,,,,3,-89.64641,-71.66581,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264510.78354,68.5177307128906,-0.0366332083940506,,,53.88435,0.0001316135,-0.009792111,,,18.31055,0.98304,10,0,0.538839,0.538839,-9.209005E-05,,,,,,3,-101.0592,-71.95322,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264511.76778,68.5153732299805,-0.0488442778587341,,,53.88448,0.000134733,-0.009763646,,,18.31055,0.98304,10,0,0.5388403,0.5388403,-9.182257E-05,,,,,,3,-100.3583,-71.96163,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264585.44874,69.0212554931641,-0.0122110694646835,,,53.91939,0.0001458035,-0.007238034,,,18.31055,0.98304,10,0,0.5391894,0.5391894,-6.811447E-05,,,,,,3,-82.72267,-71.06853,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264600.87143,69.0124740600586,-0.0122110694646835,,,53.91949,9.91709E-05,-0.009851607,,,18.31055,0.98304,10,0,0.5391904,0.5391904,-9.271001E-05,,,,,,3,-100.4087,-71.95671,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264603.09446,69.0103302001953,-0.0366332083940506,,,53.91943,0.0001294171,-0.009848034,,,18.31055,0.98304,10,0,0.5391898,0.5391898,-9.267628E-05,,,,,,3,-100.7973,-71.95866,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264674.82328,69.515983581543,0.0610553435981274,,,53.95377,0.0001560085,-0.009774629,,,18.31055,0.98304,10,0,0.5395332,0.5395332,-9.204407E-05,,,,,,3,-100.7817,-71.94543,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264675.55572,69.5168304443359,0.0488442778587341,,,53.95377,0.0001560085,-0.009774629,,,18.31055,0.98304,10,0,0.5395332,0.5395332,-9.204407E-05,,,,,,3,-100.7817,-71.94543,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264677.03015,69.5163955688477,0.0366332083940506,,,53.95387,0.0001024053,-0.009799042,,,18.31055,0.98304,10,0,0.5395342,0.5395342,-9.227413E-05,,,,,,3,-100.0909,-71.96692,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264749.18692,70.0208740234375,-0.0732664167881012,,,53.98877,8.642004E-05,-0.009828131,,,18.31055,0.98304,10,0,0.5398831,0.5398831,-9.26079E-05,,,,,,3,-100.2925,-71.91842,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264749.89203,70.0204544067383,-0.109899625182152,,,53.98877,8.642004E-05,-0.009828131,,,18.31055,0.98304,10,0,0.5398831,0.5398831,-9.26079E-05,,,,,,3,-100.2925,-71.91842,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264751.207,70.0192031860352,-0.0976885557174683,,,53.98895,0.0001169107,-0.009790073,,,18.31055,0.98304,10,0,0.5398849,0.5398849,-9.22496E-05,,,,,,3,-100.505,-71.97832,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264825.66043,70.5216445922852,-0.0610553435981274,,,54.02359,0.000104269,-0.00981801,,,18.31055,0.98304,10,0,0.5402313,0.5402313,-9.257221E-05,,,,,,3,-100.0837,-71.99136,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264826.50107,70.5203857421875,-0.0366332083940506,,,54.02372,9.529758E-05,-0.009805924,,,18.31055,0.98304,10,0,0.5402327,0.5402327,-9.245847E-05,,,,,,3,-100.5086,-71.9996,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264842.27167,70.5112686157227,-0.0854774862527847,,,54.02353,0.000111982,-0.009891584,,,18.31055,0.98304,10,0,0.5402308,0.5402308,-9.326581E-05,,,,,,3,-100.8801,-71.99201,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264915.4181,71.0174255371094,-0.109899625182152,,,54.05813,0.0001462953,-0.009766068,,,18.31055,0.98304,10,0,0.5405768,0.5405768,-9.214133E-05,,,,,,3,-101.3708,-71.97786,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264916.31913,71.0186004638672,-0.122110687196255,,,54.05818,9.902246E-05,-0.009774294,,,18.31055,0.98304,10,0,0.5405773,0.5405773,-9.221903E-05,,,,,,3,-101.9459,-71.95322,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264917.16115,71.0174789428711,-0.0976885557174683,,,54.05818,9.902246E-05,-0.009774294,,,18.31055,0.98304,10,0,0.5405773,0.5405773,-9.221903E-05,,,,,,3,-101.9459,-71.95322,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264989.93912,71.5177612304688,-0.0854774862527847,,,54.09248,0.0001179593,-0.009750984,,,18.31055,0.98304,10,0,0.5409203,0.5409203,-9.205748E-05,,,,,,3,-100.473,-71.97635,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264990.78485,71.5176696777344,-0.0976885557174683,,,54.09248,0.0001179593,-0.009750984,,,18.31055,0.98304,10,0,0.5409203,0.5409203,-9.205748E-05,,,,,,3,-100.473,-71.97635,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702264991.55234,71.517333984375,-0.0610553435981274,,,54.09256,0.0001328809,-0.009820816,,,18.31055,0.98304,10,0,0.540921,0.540921,-9.271688E-05,,,,,,3,-101.0602,-71.96835,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265065.45013,72.0210723876953,-0.0976885557174683,,,54.12753,0.0001262935,-0.009801152,,,18.31055,0.98304,10,0,0.5412707,0.5412707,-9.259106E-05,,,,,,3,-99.49463,-71.99976,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265065.95729,72.0210723876953,-0.0976885557174683,,,54.12753,0.0001262935,-0.009801152,,,18.31055,0.98304,10,0,0.5412707,0.5412707,-9.259106E-05,,,,,,3,-99.49463,-71.99976,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265083.53384,72.0107650756836,-0.122110687196255,,,54.12749,9.947053E-05,-0.009874078,,,18.31055,0.98304,10,0,0.5412704,0.5412704,-9.327992E-05,,,,,,3,-101.134,-72.00948,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265157.89228,72.5165176391602,-0.0732664167881012,,,54.16169,0.0001281928,-0.009808921,,,18.31055,0.98304,10,0,0.5416124,0.5416124,-9.272294E-05,,,,,,3,-100.3291,-71.96453,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265158.71168,72.5173110961914,-0.0732664167881012,,,54.16169,0.0001281928,-0.009808921,,,18.31055,0.98304,10,0,0.5416124,0.5416124,-9.272294E-05,,,,,,3,-100.3291,-71.96453,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265159.48342,72.515754699707,-0.0610553435981274,,,54.16174,0.0001119942,-0.00980355,,,18.31055,0.98304,10,0,0.5416129,0.5416129,-9.267225E-05,,,,,,3,-101.4736,-71.96709,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265234.29954,73.020133972168,-0.0488442778587341,,,54.19659,0.0001188347,-0.009837147,,,18.31055,0.98304,10,0,0.5419614,0.5419614,-9.304968E-05,,,,,,3,-100.6206,-72.01338,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265235.11531,73.0194320678711,-0.0244221389293671,,,54.19668,0.0001349423,-0.009821392,,,18.31055,0.98304,10,0,0.5419623,0.5419623,-9.290079E-05,,,,,,3,-100.5336,-71.99165,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265235.97452,73.0207138061523,-0.0244221389293671,,,54.19668,0.0001349423,-0.009821392,,,18.31055,0.98304,10,0,0.5419623,0.5419623,-9.290079E-05,,,,,,3,-100.5336,-71.99165,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265309.07605,73.5207977294922,-0.219799250364304,,,54.23071,0.0002220365,-0.008860768,,,18.31055,0.98304,10,0,0.5423025,0.5423025,-8.386686E-05,,,,,,3,-89.99566,-71.71935,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265309.78415,73.5205764770508,-0.122110687196255,,,54.23111,0.0001672681,-0.009815589,,,18.31055,0.98304,10,0,0.5423065,0.5423065,-9.290488E-05,,,,,,3,-100.6492,-72.06764,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265310.56549,73.5206527709961,-0.0488442778587341,,,54.23118,0.0001135292,-0.009771559,,,18.31055,0.98304,10,0,0.5423073,0.5423073,-9.248827E-05,,,,,,3,-99.88319,-71.97435,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265383.0432,74.0219116210938,-0.134321764111519,,,54.26559,0.00014414,-0.009808898,,,18.31055,0.98304,10,0,0.5426514,0.5426514,-9.290059E-05,,,,,,3,-100.0135,-72.04461,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265383.76804,74.0217895507813,-0.0976885557174683,,,54.26559,0.00014414,-0.009808898,,,18.31055,0.98304,10,0,0.5426514,0.5426514,-9.290059E-05,,,,,,3,-100.0135,-72.04461,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265398.57982,74.0141296386719,-0.0732664167881012,,,54.26579,0.0001068901,-0.009906308,,,18.31055,0.98304,10,0,0.5426534,0.5426534,-9.382352E-05,,,,,,3,-102.007,-72.00043,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265471.5235,74.5208206176758,0.0732664167881012,,,54.30006,9.935009E-05,-0.009798562,,,18.31055,0.98304,10,0,0.5429961,0.5429961,-9.286166E-05,,,,,,3,-100.5858,-72.02035,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265472.22757,74.521240234375,0.0488442778587341,,,54.30006,9.935009E-05,-0.009798562,,,18.31055,0.98304,10,0,0.5429961,0.5429961,-9.286166E-05,,,,,,3,-100.5858,-72.02035,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265473.63863,74.5205764770508,0.0732664167881012,,,54.3002,0.0001175177,-0.009821655,,,18.31055,0.98304,10,0,0.5429975,0.5429975,-9.308075E-05,,,,,,3,-100.5916,-72.01942,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265547.33464,75.0243606567383,0.0854774862527847,,,54.33425,0.0003058714,-0.008935636,,,18.31055,0.98304,10,0,0.5433379,0.5433379,-8.473696E-05,,,,,,3,-89.80495,-71.72719,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265548.16055,75.023567199707,0.0732664167881012,,,54.33469,0.0001263518,-0.009828466,,,18.31055,0.98304,10,0,0.5433424,0.5433424,-9.320446E-05,,,,,,3,-100.1686,-72.05968,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265548.92558,75.0228271484375,0.0854774862527847,,,54.3348,9.522935E-05,-0.009834438,,,18.31055,0.98304,10,0,0.5433434,0.5433434,-9.326127E-05,,,,,,3,-100.2645,-72.06348,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265620.80303,75.5223388671875,0.0244221389293671,,,54.36875,0.0001440557,-0.007288106,,,18.31055,0.98304,10,0,0.5436829,0.5436829,-6.915726E-05,,,,,,3,-82.71669,-71.17637,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265621.52164,75.5218887329102,0.0488442778587341,,,54.36908,0.0001372023,-0.009876931,,,18.31055,0.98304,10,0,0.5436863,0.5436863,-9.372334E-05,,,,,,3,-101.4942,-72.04583,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265638.30101,75.5129318237305,0.0488442778587341,,,54.36924,0.0001450873,-0.009908514,,,18.31055,0.98304,10,0,0.5436878,0.5436878,-9.40233E-05,,,,,,3,-101.1058,-72.06521,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265710.9327,76.0213623046875,0.0244221389293671,,,54.40348,0.0001312243,-0.009817171,,,18.31055,0.98304,10,0,0.5440303,0.5440303,-9.321522E-05,,,,,,3,-100.1519,-72.08304,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265711.7516,76.0214920043945,0.0366332083940506,,,54.40348,0.0001312243,-0.009817171,,,18.31055,0.98304,10,0,0.5440303,0.5440303,-9.321522E-05,,,,,,3,-100.1519,-72.08304,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265712.62372,76.0199584960938,0.0610553435981274,,,54.40362,9.656875E-05,-0.00984777,,,18.31055,0.98304,10,0,0.5440317,0.5440317,-9.3506E-05,,,,,,3,-100.3307,-72.0753,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265785.0386,76.5230026245117,0.0732664167881012,,,54.43775,0.0002896637,-0.008869281,,,18.31055,0.98304,10,0,0.5443729,0.5443729,-8.426792E-05,,,,,,3,-90.21889,-71.81506,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265785.8499,76.5231552124023,0.0854774862527847,,,54.43809,0.0001325084,-0.009829497,,,18.31055,0.98304,10,0,0.5443764,0.5443764,-9.339162E-05,,,,,,3,-101.8756,-72.07882,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265786.62189,76.5222473144531,0.0610553435981274,,,54.43823,0.0002071473,-0.009851176,,,18.31055,0.98304,10,0,0.5443777,0.5443777,-9.359784E-05,,,,,,3,-100.636,-72.07056,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265859.73012,77.0213851928711,0.134321764111519,,,54.47256,0.0001798618,-0.0098071,,,18.31055,0.98304,10,0,0.544721,0.544721,-9.323781E-05,,,,,,3,-100.4217,-72.12794,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265860.44688,77.0222778320313,0.109899625182152,,,54.47256,0.0001798618,-0.0098071,,,18.31055,0.98304,10,0,0.544721,0.544721,-9.323781E-05,,,,,,3,-100.4217,-72.12794,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265861.61334,77.0208511352539,0.109899625182152,,,54.47274,0.0001186576,-0.009855108,,,18.31055,0.98304,10,0,0.5447228,0.5447228,-9.369455E-05,,,,,,3,-101.034,-72.07271,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265935.39638,77.5237045288086,0.134321764111519,,,54.50663,0.0002984964,-0.008879282,,,18.31055,0.98304,10,0,0.5450617,0.5450617,-8.446968E-05,,,,,,3,-89.92873,-71.71536,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265936.02158,77.5232696533203,0.109899625182152,,,54.50705,9.497757E-05,-0.009854677,,,18.31055,0.98304,10,0,0.545066,0.545066,-9.374948E-05,,,,,,3,-100.7646,-72.12577,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702265953.08487,77.515251159668,0.109899625182152,,,54.50717,0.0001099085,-0.009953214,,,18.31055,0.98304,10,0,0.5450671,0.5450671,-9.468707E-05,,,,,,3,-101.0398,-72.09917,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266026.86879,78.0220260620117,0.219799250364304,,,54.54101,0.000128898,-0.007333238,,,18.31055,0.98304,10,0,0.5454055,0.5454055,-6.980599E-05,,,,,,3,-82.67006,-71.16315,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266027.93067,78.0225143432617,0.183166027069092,,,54.54145,9.645533E-05,-0.009796595,,,18.31055,0.98304,10,0,0.5454099,0.5454099,-9.325574E-05,,,,,,3,-101.0581,-72.08804,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266028.71306,78.0203704833984,0.170954972505569,,,54.54145,9.645533E-05,-0.009796595,,,18.31055,0.98304,10,0,0.5454099,0.5454099,-9.325574E-05,,,,,,3,-101.0581,-72.08804,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266101.61505,78.5233383178711,0.195377111434937,,,54.57582,0.02545444,-0.00982084,,,18.31055,0.98304,10,0,0.5457536,0.5457536,-9.354544E-05,,,,,,3,-100.7326,-72.0778,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266102.42796,78.522331237793,0.146532833576202,,,54.57592,0.02884594,-0.009907986,,,18.31055,0.98304,10,0,0.5457546,0.5457546,-9.43757E-05,,,,,,3,-101.337,-72.12603,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266103.00628,78.5228500366211,0.170954972505569,,,54.57592,0.02884594,-0.009907986,,,18.31055,0.98304,10,0,0.5457546,0.5457546,-9.43757E-05,,,,,,3,-101.337,-72.12603,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266174.87928,79.0241241455078,0.158743903040886,,,54.60953,0.0003477053,-0.00887072,,,18.31055,0.98304,10,0,0.5460907,0.5460907,-8.454755E-05,,,,,,3,-89.68796,-71.79723,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266175.68864,79.0234222412109,0.122110687196255,,,54.61,0.000121038,-0.009844653,,,18.31055,0.98304,10,0,0.5460954,0.5460954,-9.3831E-05,,,,,,3,-100.6866,-72.12891,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266176.5964,79.0228500366211,0.158743903040886,,,54.61008,0.0001507246,-0.009805972,,,18.31055,0.98304,10,0,0.5460963,0.5460963,-9.346246E-05,,,,,,3,-100.0951,-72.09893,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266249.14811,79.5228424072266,0.122110687196255,,,54.64363,0.000320713,-0.008933933,,,18.31055,0.98304,10,0,0.5464317,0.5464317,-8.520322E-05,,,,,,3,-89.74059,-71.80001,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266249.98879,79.5208129882813,0.146532833576202,,,54.64418,0.0001025872,-0.009845205,,,18.31055,0.98304,10,0,0.5464372,0.5464372,-9.389498E-05,,,,,,3,-101.639,-72.10362,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266265.66073,79.5139541625977,0.109899625182152,,,54.64434,7.042985E-05,-0.00995813,,,18.31055,0.98304,10,0,0.5464389,0.5464389,-9.497226E-05,,,,,,3,-100.8311,-72.14809,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266339.31964,80.0214996337891,0.0610553435981274,,,54.67858,0.0001197966,-0.009830864,,,18.31055,0.98304,10,0,0.5467812,0.5467812,-9.381725E-05,,,,,,3,-101.0226,-72.14411,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266339.94532,80.0222396850586,0.0610553435981274,,,54.67858,0.0001197966,-0.009830864,,,18.31055,0.98304,10,0,0.5467812,0.5467812,-9.381725E-05,,,,,,3,-101.0226,-72.14411,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266341.21554,80.0215835571289,0.0488442778587341,,,54.67876,0.0001503872,-0.00992144,,,18.31055,0.98304,10,0,0.546783,0.546783,-9.468193E-05,,,,,,3,-101.0623,-72.16135,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266415.01641,80.5238189697266,0.0732664167881012,,,54.71293,0.0001123982,-0.009862566,,,18.31055,0.98304,10,0,0.5471247,0.5471247,-9.417891E-05,,,,,,3,-100.8646,-72.15361,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266415.82391,80.5234222412109,0.0732664167881012,,,54.71293,0.0001123982,-0.009862566,,,18.31055,0.98304,10,0,0.5471247,0.5471247,-9.417891E-05,,,,,,3,-100.8646,-72.15361,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266416.60307,80.5229415893555,0.0488442778587341,,,54.71306,0.0001300565,-0.009804437,,,18.31055,0.98304,10,0,0.547126,0.547126,-9.362404E-05,,,,,,3,-101.721,-72.14707,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266489.45505,81.0232925415039,0.0854774862527847,,,54.74726,0.0001244147,-0.00984379,,,18.31055,0.98304,10,0,0.5474681,0.5474681,-9.40586E-05,,,,,,3,-101.5642,-72.18429,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266490.18412,81.0234527587891,0.0488442778587341,,,54.74726,0.0001244147,-0.00984379,,,18.31055,0.98304,10,0,0.5474681,0.5474681,-9.40586E-05,,,,,,3,-101.5642,-72.18429,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266491.84327,81.0217971801758,0.0732664167881012,,,54.74753,0.0001037296,-0.009895396,,,18.31055,0.98304,10,0,0.5474707,0.5474707,-9.455215E-05,,,,,,3,-101.5954,-72.16986,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266565.22918,81.5237655639648,0.0488442778587341,,,54.7816,0.0001148607,-0.00983096,,,18.31055,0.98304,10,0,0.5478114,0.5478114,-9.399492E-05,,,,,,3,-102.4358,-72.0927,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266566.04328,81.5242767333984,0.0976885557174683,,,54.7816,0.0001148607,-0.00983096,,,18.31055,0.98304,10,0,0.5478114,0.5478114,-9.399492E-05,,,,,,3,-102.4358,-72.0927,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266567.66597,81.5241165161133,0.0732664167881012,,,54.78181,0.0001490587,-0.009850144,,,18.31055,0.98304,10,0,0.5478135,0.5478135,-9.417871E-05,,,,,,3,-100.8406,-72.17283,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266641.40694,82.0235366821289,0.0854774862527847,,,54.81585,0.000153328,-0.009895372,,,18.31055,0.98304,10,0,0.5481539,0.5481539,-9.466991E-05,,,,,,3,-100.5064,-72.19748,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266642.17749,82.0235366821289,0.0610553435981274,,,54.816,0.0001184773,-0.009875349,,,18.31055,0.98304,10,0,0.5481554,0.5481554,-9.447862E-05,,,,,,3,-102.2024,-72.18237,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266658.02063,82.0162963867188,0.0976885557174683,,,54.81607,8.501533E-05,-0.01002031,,,18.31055,0.98304,10,0,0.5481561,0.5481561,-9.586563E-05,,,,,,3,-101.1906,-72.17188,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266730.93198,82.5239105224609,0.0610553435981274,,,54.84957,0.0003636279,-0.008890001,,,18.31055,0.98304,10,0,0.5484911,0.5484911,-8.510377E-05,,,,,,3,-89.76083,-71.88905,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266731.76555,82.5231170654297,0.0488442778587341,,,54.85007,0.0001102519,-0.009834941,,,18.31055,0.98304,10,0,0.5484961,0.5484961,-9.415051E-05,,,,,,3,-101.7134,-72.2329,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266732.53747,82.522575378418,0.0732664167881012,,,54.85024,8.55068E-05,-0.009855612,,,18.31055,0.98304,10,0,0.5484979,0.5484979,-9.43487E-05,,,,,,3,-101.9173,-72.19545,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266805.16088,83.0251922607422,0.0854774862527847,,,54.88385,0.0002677022,-0.008946139,,,18.31055,0.98304,10,0,0.5488339,0.5488339,-8.56947E-05,,,,,,3,-89.73674,-71.90719,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266805.98305,83.0239105224609,0.0488442778587341,,,54.88432,0.0001206785,-0.009877915,,,18.31055,0.98304,10,0,0.5488386,0.5488386,-9.462095E-05,,,,,,3,-100.4796,-72.23143,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266806.97899,83.0219345092773,0.0732664167881012,,,54.88447,0.0001449316,-0.0098753,,,18.31055,0.98304,10,0,0.5488401,0.5488401,-9.459617E-05,,,,,,3,-100.9147,-72.25021,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266881.40651,83.5205001831055,0.0976885557174683,,,54.91824,0.0001507598,-0.009839689,,,18.31055,0.98304,10,0,0.5491778,0.5491778,-9.431303E-05,,,,,,3,-99.78255,-72.24416,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266882.21432,83.5192565917969,0.109899625182152,,,54.91824,0.0001507598,-0.009839689,,,18.31055,0.98304,10,0,0.5491778,0.5491778,-9.431303E-05,,,,,,3,-99.78255,-72.24416,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266883.19889,83.5195388793945,0.109899625182152,,,54.91842,0.0001231949,-0.009902351,,,18.31055,0.98304,10,0,0.5491796,0.5491796,-9.491396E-05,,,,,,3,-102.3495,-72.23896,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266957.39877,84.0245666503906,0.0854774862527847,,,54.95274,0.0001250756,-0.009880121,,,18.31055,0.98304,10,0,0.5495228,0.5495228,-9.476006E-05,,,,,,3,-101.3379,-72.21777,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266958.25924,84.0238189697266,0.0976885557174683,,,54.95289,0.0001427425,-0.00988921,,,18.31055,0.98304,10,0,0.5495243,0.5495243,-9.484749E-05,,,,,,3,-101.1638,-72.25945,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702266958.98312,84.0236740112305,0.122110687196255,,,54.95289,0.0001427425,-0.00988921,,,18.31055,0.98304,10,0,0.5495243,0.5495243,-9.484749E-05,,,,,,3,-101.1638,-72.25945,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267030.65218,84.5237197875977,0.0732664167881012,,,54.98689,0.0001405826,-0.00992614,,,18.31055,0.98304,10,0,0.5498643,0.5498643,-9.52606E-05,,,,,,3,-100.7788,-72.2203,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267044.78025,84.5187149047852,0.0854774862527847,,,54.98728,0.000117035,-0.009964294,,,18.31055,0.98304,10,0,0.5498682,0.5498682,-9.562744E-05,,,,,,3,-101.2398,-72.2701,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267047.01141,84.5157852172852,0.0732664167881012,,,54.98726,0.0001267734,-0.009997627,,,18.31055,0.98304,10,0,0.549868,0.549868,-9.594729E-05,,,,,,3,-100.4674,-72.24017,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267119.68022,85.0225372314453,0.122110687196255,,,55.02051,0.0003591017,-0.008976667,,,18.31055,0.98304,10,0,0.5502005,0.5502005,-8.620124E-05,,,,,,3,-89.68032,-71.94111,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267120.5164,85.0232162475586,0.0976885557174683,,,55.02102,0.0001393165,-0.00987439,,,18.31055,0.98304,10,0,0.5502056,0.5502056,-9.482277E-05,,,,,,3,-101.8972,-72.20222,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267121.82516,85.0227355957031,0.0732664167881012,,,55.02126,0.0001321814,-0.009838034,,,18.31055,0.98304,10,0,0.550208,0.550208,-9.447407E-05,,,,,,3,-101.906,-72.24975,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267194.79211,85.5237121582031,0.0854774862527847,,,55.05531,0.0001389994,-0.00990415,,,18.31055,0.98304,10,0,0.5505485,0.5505485,-9.516782E-05,,,,,,3,-100.5555,-72.25042,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267195.61521,85.5238494873047,0.109899625182152,,,55.05531,0.0001389994,-0.00990415,,,18.31055,0.98304,10,0,0.5505485,0.5505485,-9.516782E-05,,,,,,3,-100.5555,-72.25042,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267196.69624,85.5242233276367,0.134321764111519,,,55.05558,0.0001326013,-0.009897459,,,18.31055,0.98304,10,0,0.5505512,0.5505512,-9.510401E-05,,,,,,3,-101.0542,-72.24396,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267268.35051,86.0244522094727,0.122110687196255,,,55.08952,9.922434E-05,-0.009855852,,,18.31055,0.98304,10,0,0.5508906,0.5508906,-9.476258E-05,,,,,,3,-99.73035,-72.19055,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267269.17179,86.0251617431641,0.122110687196255,,,55.08952,9.922434E-05,-0.009855852,,,18.31055,0.98304,10,0,0.5508906,0.5508906,-9.476258E-05,,,,,,3,-99.73035,-72.19055,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267285.03446,86.0174026489258,0.109899625182152,,,55.08987,0.0001208442,-0.01000043,,,18.31055,0.98304,10,0,0.5508941,0.5508941,-9.615332E-05,,,,,,3,-100.0212,-72.17722,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267356.54495,86.5229797363281,0.0610553435981274,,,55.12365,0.000119495,-0.00989096,,,18.31055,0.98304,10,0,0.5512319,0.5512319,-9.515906E-05,,,,,,3,-99.51816,-72.13238,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267357.35923,86.5227813720703,0.0610553435981274,,,55.12365,0.000119495,-0.00989096,,,18.31055,0.98304,10,0,0.5512319,0.5512319,-9.515906E-05,,,,,,3,-99.51816,-72.13238,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267358.53118,86.5233764648438,0.109899625182152,,,55.12389,0.0001708525,-0.009887483,,,18.31055,0.98304,10,0,0.5512343,0.5512343,-9.512602E-05,,,,,,3,-100.3867,-72.22441,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267430.73571,87.0249710083008,0.109899625182152,,,55.15737,0.0003802113,-0.008953406,,,18.31055,0.98304,10,0,0.5515691,0.5515691,-8.619173E-05,,,,,,3,-89.19468,-71.82781,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267431.55971,87.0243682861328,0.0366332083940506,,,55.15792,0.0001602559,-0.009899809,,,18.31055,0.98304,10,0,0.5515746,0.5515746,-9.530341E-05,,,,,,3,-99.56935,-72.17769,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267432.82989,87.0240783691406,0.0610553435981274,,,55.15817,0.0001198094,-0.009927867,,,18.31055,0.98304,10,0,0.5515771,0.5515771,-9.557395E-05,,,,,,3,-99.19094,-72.18362,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267504.30761,87.5239715576172,0.0610553435981274,,,55.1918,0.000175356,-0.009927051,,,18.31055,0.98304,10,0,0.5519134,0.5519134,-9.562436E-05,,,,,,3,-98.37894,-72.15973,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267505.03792,87.5230484008789,0.0732664167881012,,,55.1918,0.000175356,-0.009927051,,,18.31055,0.98304,10,0,0.5519134,0.5519134,-9.562436E-05,,,,,,3,-98.37894,-72.15973,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267521.64645,87.5158462524414,0.0488442778587341,,,55.19216,0.000108379,-0.01001415,,,18.31055,0.98304,10,0,0.551917,0.551917,-9.646398E-05,,,,,,3,-98.71757,-72.23344,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267594.81915,88.0239410400391,0.0366332083940506,,,55.22535,0.0003231018,-0.008962639,,,18.31055,0.98304,10,0,0.5522489,0.5522489,-8.638694E-05,,,,,,3,-88.99436,-71.88309,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267595.84148,88.0227508544922,0.0854774862527847,,,55.22609,0.0001236978,-0.009885924,,,18.31055,0.98304,10,0,0.5522563,0.5522563,-9.528736E-05,,,,,,3,-98.34686,-72.1999,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267596.84645,88.0232772827148,0.0976885557174683,,,55.2262,0.0001035299,-0.009953526,,,18.31055,0.98304,10,0,0.5522574,0.5522574,-9.593915E-05,,,,,,3,-98.96587,-72.11947,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267670.95303,88.5227355957031,0.0488442778587341,,,55.26,0.0001118673,-0.009919857,,,18.31055,0.98304,10,0,0.5525954,0.5525954,-9.567314E-05,,,,,,3,-98.71964,-72.16006,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267671.85255,88.5239334106445,0.0732664167881012,,,55.26017,8.734919E-05,-0.009873118,,,18.31055,0.98304,10,0,0.552597,0.552597,-9.522265E-05,,,,,,3,-100.6581,-72.15932,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267672.50195,88.5240249633789,0.109899625182152,,,55.26017,8.734919E-05,-0.009873118,,,18.31055,0.98304,10,0,0.552597,0.552597,-9.522265E-05,,,,,,3,-100.6581,-72.15932,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267744.45856,89.0254669189453,0.0488442778587341,,,55.2941,0.0001304819,-0.009873022,,,18.31055,0.98304,10,0,0.5529364,0.5529364,-9.52802E-05,,,,,,3,-97.99638,-72.16196,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267745.17002,89.0249404907227,0.0610553435981274,,,55.2941,0.0001304819,-0.009873022,,,18.31055,0.98304,10,0,0.5529364,0.5529364,-9.52802E-05,,,,,,3,-97.99638,-72.16196,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267745.94936,89.0246429443359,0.0732664167881012,,,55.29426,0.0001276755,-0.009900744,,,18.31055,0.98304,10,0,0.552938,0.552938,-9.554801E-05,,,,,,3,-98.33595,-72.19397,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267818.94645,89.5258255004883,0.170954972505569,,,55.32811,0.0001206005,-0.00991072,,,18.31055,0.98304,10,0,0.5532764,0.5532764,-9.570282E-05,,,,,,3,-98.7128,-72.15892,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267819.75766,89.5243759155273,0.134321764111519,,,55.32811,0.0001206005,-0.00991072,,,18.31055,0.98304,10,0,0.5532764,0.5532764,-9.570282E-05,,,,,,3,-98.7128,-72.15892,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267835.84731,89.5183029174805,0.0976885557174683,,,55.32845,0.0001521803,-0.01000998,,,18.31055,0.98304,10,0,0.5532799,0.5532799,-9.66619E-05,,,,,,3,-99.0295,-72.18313,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267908.852,90.0249404907227,0.109899625182152,,,55.36222,0.0001294528,-0.009906212,,,18.31055,0.98304,10,0,0.5536175,0.5536175,-9.571826E-05,,,,,,3,-97.84726,-72.19285,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267909.66148,90.0243759155273,0.109899625182152,,,55.36238,0.0001309268,-0.009932927,,,18.31055,0.98304,10,0,0.5536191,0.5536191,-9.597668E-05,,,,,,3,-98.92873,-72.15825,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267910.5607,90.0243759155273,0.0854774862527847,,,55.36238,0.0001309268,-0.009932927,,,18.31055,0.98304,10,0,0.5536191,0.5536191,-9.597668E-05,,,,,,3,-98.92873,-72.15825,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267982.01552,90.5230178833008,0.0488442778587341,,,55.39599,0.0001180274,-0.009936332,,,18.31055,0.98304,10,0,0.5539553,0.5539553,-9.606787E-05,,,,,,3,-98.79342,-72.18017,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267982.93522,90.5215225219727,0.0366332083940506,,,55.39611,8.004788E-05,-0.009946523,,,18.31055,0.98304,10,0,0.5539565,0.5539565,-9.616662E-05,,,,,,3,-97.78563,-72.18265,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702267983.97544,90.5206832885742,0.0732664167881012,,,55.39621,0.0001201031,-0.009892951,,,18.31055,0.98304,10,0,0.5539575,0.5539575,-9.564884E-05,,,,,,3,-98.03601,-72.18322,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268056.25567,91.0254974365234,0.0244221389293671,,,55.43015,0.03043422,-0.009942423,,,18.31055,0.98304,10,0,0.5542969,0.5542969,-9.618604E-05,,,,,,3,-98.50178,-72.21599,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268057.0789,91.0260391235352,-0.0244221389293671,,,55.43015,0.03043422,-0.009942423,,,18.31055,0.98304,10,0,0.5542969,0.5542969,-9.618604E-05,,,,,,3,-98.50178,-72.21599,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268057.85296,91.0263442993164,-0.0122110694646835,,,55.43039,0.0001137444,-0.009903046,,,18.31055,0.98304,10,0,0.5542992,0.5542992,-9.58055E-05,,,,,,3,-98.45863,-72.13215,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268130.61119,91.5254745483398,0.0366332083940506,,,55.46423,0.0001365475,-0.00992367,,,18.31055,0.98304,10,0,0.5546377,0.5546377,-9.606364E-05,,,,,,3,-97.39824,-72.17579,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268145.05724,91.5192718505859,0.0244221389293671,,,55.46465,9.529937E-05,-0.009989042,,,18.31055,0.98304,10,0,0.5546419,0.5546419,-9.669719E-05,,,,,,3,-97.62367,-72.13904,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268147.28804,91.5175476074219,0.0366332083940506,,,55.46462,9.900346E-05,-0.009987459,,,18.31055,0.98304,10,0,0.5546416,0.5546416,-9.668182E-05,,,,,,3,-99.63171,-72.13939,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268220.61173,92.0228424072266,-0.0122110694646835,,,55.49806,0.0001605598,-0.009916691,,,18.31055,0.98304,10,0,0.554976,0.554976,-9.605464E-05,,,,,,3,-98.40904,-72.22453,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268221.52619,92.0219650268555,-0.0122110694646835,,,55.49821,0.0001763287,-0.009964125,,,18.31055,0.98304,10,0,0.5549775,0.5549775,-9.651436E-05,,,,,,3,-98.19914,-72.15982,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268222.42092,92.0220260620117,-0.0610553435981274,,,55.49837,0.0001278856,-0.009931607,,,18.31055,0.98304,10,0,0.554979,0.554979,-9.619965E-05,,,,,,3,-97.82364,-72.17551,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268294.91963,92.5245361328125,0,,,55.5321,0.0001553042,-0.009918154,,,18.31055,0.98304,10,0,0.5553163,0.5553163,-9.612773E-05,,,,,,3,-99.16747,-72.22423,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268295.73602,92.5245666503906,0.0122110694646835,,,55.5321,0.0001553042,-0.009918154,,,18.31055,0.98304,10,0,0.5553163,0.5553163,-9.612773E-05,,,,,,3,-99.16747,-72.22423,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268296.75889,92.5242614746094,-0.0122110694646835,,,55.53235,0.0001500913,-0.009942231,,,18.31055,0.98304,10,0,0.5553188,0.5553188,-9.636151E-05,,,,,,3,-98.70907,-72.23714,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268368.28915,93.0273361206055,-0.0244221389293671,,,55.56548,0.0003798977,-0.00899861,,,18.31055,0.98304,10,0,0.5556501,0.5556501,-8.726784E-05,,,,,,3,-88.56385,-71.89873,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268369.20653,93.0261688232422,0.0366332083940506,,,55.5661,0.0001499134,-0.009934509,,,18.31055,0.98304,10,0,0.5556563,0.5556563,-9.634519E-05,,,,,,3,-97.39864,-72.16041,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268385.0782,93.0187530517578,0,,,55.56657,8.959748E-05,-0.01005688,,,18.31055,0.98304,10,0,0.555661,0.555661,-9.75328E-05,,,,,,3,-97.82547,-72.16275,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268458.20294,93.5223236083984,0.0122110694646835,,,55.59987,0.0001642573,-0.0099959,,,18.31055,0.98304,10,0,0.5559941,0.5559941,-9.699949E-05,,,,,,3,-98.53633,-72.1521,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268459.14533,93.524055480957,-0.0244221389293671,,,55.60011,0.0001471777,-0.009980768,,,18.31055,0.98304,10,0,0.5559964,0.5559964,-9.685305E-05,,,,,,3,-98.31891,-72.24094,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268460.07395,93.5225067138672,0.0122110694646835,,,55.60011,0.0001471777,-0.009980768,,,18.31055,0.98304,10,0,0.5559964,0.5559964,-9.685305E-05,,,,,,3,-98.31891,-72.24094,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268532.53946,94.0252304077148,0.0488442778587341,,,55.63403,0.0001664296,-0.009928298,,,18.31055,0.98304,10,0,0.5563356,0.5563356,-9.640267E-05,,,,,,3,-97.63667,-72.18718,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268533.358,94.0256042480469,0.0244221389293671,,,55.63426,0.0001515067,-0.009905804,,,18.31055,0.98304,10,0,0.556338,0.556338,-9.618465E-05,,,,,,3,-97.13483,-72.22508,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268534.23266,94.0242309570313,0.0122110694646835,,,55.63426,0.0001515067,-0.009905804,,,18.31055,0.98304,10,0,0.556338,0.556338,-9.618465E-05,,,,,,3,-97.13483,-72.22508,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268605.88012,94.5241851806641,0.0366332083940506,,,55.66791,0.0001012751,-0.009901056,,,18.31055,0.98304,10,0,0.5566744,0.5566744,-9.619669E-05,,,,,,3,-97.8979,-72.21902,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268606.6886,94.5248413085938,0,,,55.66791,0.0001012751,-0.009901056,,,18.31055,0.98304,10,0,0.5566744,0.5566744,-9.619669E-05,,,,,,3,-97.8979,-72.21902,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268607.45986,94.5245895385742,0.0122110694646835,,,55.66809,7.515495E-05,-0.009939305,,,18.31055,0.98304,10,0,0.5566762,0.5566762,-9.656863E-05,,,,,,3,-98.01823,-72.18308,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268680.12751,95.0244979858398,0,,,55.70124,0.0002345036,-0.007392615,,,18.31055,0.98304,10,0,0.5570078,0.5570078,-7.186819E-05,,,,,,3,-81.97087,-71.19102,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268680.94482,95.025032043457,-0.0244221389293671,,,55.70185,0.0001591614,-0.009918514,,,18.31055,0.98304,10,0,0.5570139,0.5570139,-9.642507E-05,,,,,,3,-97.7819,-72.21388,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268696.65293,95.018913269043,-0.0244221389293671,,,55.70232,0.0001303114,-0.01005518,,,18.31055,0.98304,10,0,0.5570186,0.5570186,-9.775454E-05,,,,,,3,-97.90623,-72.215,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268768.36257,95.5233917236328,-0.0488442778587341,,,55.73504,0.0003741728,-0.009024509,,,18.31055,0.98304,10,0,0.5573457,0.5573457,-8.778608E-05,,,,,,3,-88.48935,-71.89155,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268769.18103,95.5236740112305,-0.0244221389293671,,,55.73574,0.0001678479,-0.0100013,,,18.31055,0.98304,10,0,0.5573528,0.5573528,-9.728902E-05,,,,,,3,-96.91513,-72.17391,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268769.94656,95.5232620239258,0,,,55.7359,0.0001088734,-0.009942399,,,18.31055,0.98304,10,0,0.5573544,0.5573544,-9.671637E-05,,,,,,3,-98.78767,-72.22324,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268841.15235,96.0257339477539,-0.0244221389293671,,,55.76962,0.0001275361,-0.009915133,,,18.31055,0.98304,10,0,0.5576916,0.5576916,-9.650948E-05,,,,,,3,-98.07828,-72.24249,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268841.96091,96.0253219604492,-0.0244221389293671,,,55.76962,0.0001275361,-0.009915133,,,18.31055,0.98304,10,0,0.5576916,0.5576916,-9.650948E-05,,,,,,3,-98.07828,-72.24249,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268842.63333,96.0253219604492,0,,,55.76982,9.576486E-05,-0.009959545,,,18.31055,0.98304,10,0,0.5576935,0.5576935,-9.694211E-05,,,,,,3,-97.50609,-72.20574,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268912.81001,96.5284805297852,0.0122110694646835,,,55.80313,0.0002553134,-0.007435972,,,18.31055,0.98304,10,0,0.5580266,0.5580266,-7.242191E-05,,,,,,3,-81.95451,-71.18536,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268927.18478,96.5203704833984,0.0366332083940506,,,55.80419,0.0001260278,-0.01003854,,,18.31055,0.98304,10,0,0.5580372,0.5580372,-9.777121E-05,,,,,,3,-97.61565,-72.26072,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702268929.19485,96.5198593139648,0.0244221389293671,,,55.80415,0.0001358556,-0.01001372,,,18.31055,0.98304,10,0,0.5580368,0.5580368,-9.75294E-05,,,,,,3,-97.37036,-72.23728,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269001.23556,97.0248107910156,-0.0610553435981274,,,55.83739,0.0001155939,-0.009989185,,,18.31055,0.98304,10,0,0.5583692,0.5583692,-9.734842E-05,,,,,,3,-96.74062,-72.2388,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269002.27832,97.0243911743164,-0.0732664167881012,,,55.83757,0.0001157359,-0.009975373,,,18.31055,0.98304,10,0,0.5583711,0.5583711,-9.721414E-05,,,,,,3,-97.81927,-72.23307,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269003.06305,97.025032043457,-0.0122110694646835,,,55.83757,0.0001157359,-0.009975373,,,18.31055,0.98304,10,0,0.5583711,0.5583711,-9.721414E-05,,,,,,3,-97.81927,-72.23307,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269075.42422,97.5234985351563,-0.0732664167881012,,,55.87118,0.0001481229,-0.009980313,,,18.31055,0.98304,10,0,0.5587071,0.5587071,-9.732081E-05,,,,,,3,-98.50284,-72.24976,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269075.93228,97.5236587524414,-0.122110687196255,,,55.87118,0.0001481229,-0.009980313,,,18.31055,0.98304,10,0,0.5587071,0.5587071,-9.732081E-05,,,,,,3,-98.50284,-72.24976,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269076.66805,97.5235977172852,-0.0854774862527847,,,55.87138,9.174413E-05,-0.00998427,,,18.31055,0.98304,10,0,0.5587091,0.5587091,-9.735974E-05,,,,,,3,-97.25941,-72.26141,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269147.85886,98.0257568359375,-0.158743903040886,,,55.90516,0.000120227,-0.009897195,,,18.31055,0.98304,10,0,0.5590469,0.5590469,-9.656899E-05,,,,,,3,-97.40597,-72.28385,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269161.02964,98.0196685791016,-0.146532833576202,,,55.90575,0.0001175948,-0.01001319,,,18.31055,0.98304,10,0,0.5590529,0.5590529,-9.770184E-05,,,,,,3,-97.10313,-72.3001,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269163.06649,98.0189208984375,-0.183166027069092,,,55.90575,0.0001304295,-0.01007976,,,18.31055,0.98304,10,0,0.5590528,0.5590528,-9.835137E-05,,,,,,3,-97.07368,-72.26256,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269235.46729,98.523796081543,-0.122110687196255,,,55.93896,0.000130592,-0.009977075,,,18.31055,0.98304,10,0,0.5593849,0.5593849,-9.740726E-05,,,,,,3,-96.95972,-72.25277,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269236.28303,98.5236968994141,-0.134321764111519,,,55.93896,0.000130592,-0.009977075,,,18.31055,0.98304,10,0,0.5593849,0.5593849,-9.740726E-05,,,,,,3,-96.95972,-72.25277,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269237.76631,98.5246429443359,-0.170954972505569,,,55.93923,0.0001120995,-0.009986644,,,18.31055,0.98304,10,0,0.5593876,0.5593876,-9.750116E-05,,,,,,3,-96.70776,-72.26263,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269309.26583,99.0266265869141,-0.170954972505569,,,55.97291,0.0001469427,-0.009960864,,,18.31055,0.98304,10,0,0.5597245,0.5597245,-9.730802E-05,,,,,,3,-97.6203,-72.22812,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269310.13521,99.0253143310547,-0.158743903040886,,,55.97306,0.0001412526,-0.009998778,,,18.31055,0.98304,10,0,0.5597259,0.5597259,-9.767865E-05,,,,,,3,-97.17966,-72.25587,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269311.20015,99.0251541137695,-0.122110687196255,,,55.97318,0.0001203152,-0.009960528,,,18.31055,0.98304,10,0,0.5597271,0.5597271,-9.730522E-05,,,,,,3,-97.48956,-72.29163,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269396.89137,99.5209655761719,-0.158743903040886,,,56.00738,0.0001288914,-0.0100254,,,18.31055,0.98304,10,0,0.5600691,0.5600691,-9.799875E-05,,,,,,3,-97.05388,-72.26649,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269399.00861,99.5203094482422,-0.183166027069092,,,56.00734,0.0001137504,-0.01006317,,,18.31055,0.98304,10,0,0.5600687,0.5600687,-9.836788E-05,,,,,,3,-97.19754,-72.32594,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269400.9238,99.5190277099609,-0.146532833576202,,,56.00734,0.0001133528,-0.01008384,,,18.31055,0.98304,10,0,0.5600687,0.5600687,-9.856994E-05,,,,,,3,-97.5256,-72.26616,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269471.50627,100.02392578125,-0.158743903040886,,,56.0405,0.01404806,-0.009996643,,,18.31055,0.98304,10,0,0.5604003,0.5604003,-9.777548E-05,,,,,,3,-97.24396,-72.25974,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269472.32069,100.024124145508,-0.122110687196255,,,56.0405,0.01404806,-0.009996643,,,18.31055,0.98304,10,0,0.5604003,0.5604003,-9.777548E-05,,,,,,3,-97.24396,-72.25974,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269473.31671,100.024124145508,-0.134321764111519,,,56.04074,0.0001098742,-0.009943598,,,18.31055,0.98304,10,0,0.5604028,0.5604028,-9.725707E-05,,,,,,3,-97.2749,-72.29082,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269491.23619,100.016456604004,-0.146532833576202,,,56.04087,9.037675E-05,-0.01001588,,,18.31055,0.98304,10,0,0.5604041,0.5604041,-9.796424E-05,,,,,,3,-96.65694,-72.33126,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269493.45627,100.015625,-0.146532833576202,,,56.04092,0.0001312191,-0.01000501,,,18.31055,0.98304,10,0,0.5604045,0.5604045,-9.785806E-05,,,,,,3,-97.70912,-72.30199,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269495.47348,100.01579284668,-0.219799250364304,,,56.04096,0.000153079,-0.01008736,,,18.31055,0.98304,10,0,0.5604049,0.5604049,-9.866359E-05,,,,,,3,-97.20587,-72.29868,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269645.72402,110.707405090332,0.0610553435981274,,,56.75349,0.0001604053,-0.009954821,,,18.31055,0.98304,10,0,0.5675302,0.5675302,-9.860519E-05,,,,,,3,-96.035,-72.53546,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269646.6593,110.705795288086,0.0244221389293671,,,56.75384,0.0001220792,-0.00998096,,,18.31055,0.98304,10,0,0.5675336,0.5675336,-9.88647E-05,,,,,,3,-95.98412,-72.53651,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269647.48621,110.704406738281,0.0366332083940506,,,56.75384,0.0001220792,-0.00998096,,,18.31055,0.98304,10,0,0.5675336,0.5675336,-9.88647E-05,,,,,,3,-95.98412,-72.53651,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269795.51156,121.241165161133,0.0854774862527847,,,57.45055,0.000219295,-0.01000751,,,18.31055,0.98304,10,0,0.5745007,0.5745007,-0.0001003446,,,,,,3,-96.34476,-72.55965,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269796.34941,121.240966796875,0.0488442778587341,,,57.45055,0.000219295,-0.01000751,,,18.31055,0.98304,10,0,0.5745007,0.5745007,-0.0001003446,,,,,,3,-96.34476,-72.55965,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269797.11445,121.238998413086,0.0610553435981274,,,57.45101,0.0001134493,-0.01000281,,,18.31055,0.98304,10,0,0.5745053,0.5745053,-0.0001002982,,,,,,3,-96.09937,-72.54719,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269942.6051,131.77326965332,0,,,58.14363,0.0002502934,-0.0101152,,,18.31055,0.98304,10,0,0.5814314,0.5814314,-0.000102648,,,,,,3,-98.20489,-72.36687,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269943.4262,131.773803710938,0.0244221389293671,,,58.14363,0.0002502934,-0.0101152,,,18.31055,0.98304,10,0,0.5814314,0.5814314,-0.000102648,,,,,,3,-98.20489,-72.36687,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702269944.19209,131.772094726563,0.0488442778587341,,,58.14418,0.0001576759,-0.01012954,,,18.31055,0.98304,10,0,0.581437,0.581437,-0.0001027945,,,,,,3,-98.30946,-72.41237,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270090.40239,142.309844970703,0.109899625182152,,,58.83547,0.0003112321,-0.01022643,,,18.31055,0.98304,10,0,0.5883498,0.5883498,-0.0001050115,,,,,,3,-99.69417,-72.22539,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270091.21044,142.307723999023,0.122110687196255,,,58.83547,0.0003112321,-0.01022643,,,18.31055,0.98304,10,0,0.5883498,0.5883498,-0.0001050115,,,,,,3,-99.69417,-72.22539,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270107.1884,142.281433105469,0.0732664167881012,,,58.83858,0.000204247,-0.01028484,,,18.31055,0.98304,10,0,0.5883809,0.5883809,-0.000105617,,,,,,3,-98.69376,-72.411,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270255.03183,152.835815429688,0.0854774862527847,,,59.52354,0.0006295232,-0.009420481,,,18.31055,0.98304,10,0,0.5952304,0.5952304,-9.786683E-05,,,,,,3,-88.64807,-71.80508,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270255.85436,152.833648681641,0.109899625182152,,,59.5248,0.0003493488,-0.01031861,,,18.31055,0.98304,10,0,0.595243,0.595243,-0.0001071995,,,,,,3,-98.08282,-72.15408,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270256.72502,152.830612182617,0.0610553435981274,,,59.5254,0.0001750681,-0.01038369,,,18.31055,0.98304,10,0,0.5952491,0.5952491,-0.0001078768,,,,,,3,-98.64323,-72.15384,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270404.00749,163.352951049805,0.0244221389293671,,,60.21082,0.0006404124,-0.009514149,,,18.31055,0.98304,10,0,0.6021032,0.6021032,-9.998117E-05,,,,,,3,-88.27148,-71.49678,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270404.8192,163.351654052734,-0.0122110694646835,,,60.21205,0.0002424332,-0.01039978,,,18.31055,0.98304,10,0,0.6021155,0.6021155,-0.0001092903,,,,,,3,-96.90426,-71.94889,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270405.58323,163.350570678711,0,,,60.21267,0.000210671,-0.01041542,,,18.31055,0.98304,10,0,0.6021217,0.6021217,-0.0001094557,,,,,,3,-97.37589,-71.89851,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270559.5785,173.873825073242,0.0366332083940506,,,60.90371,0.0001856695,-0.01062672,,,18.31055,0.98304,10,0,0.609032,0.609032,-0.0001129579,,,,,,3,-96.84131,-71.73627,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270561.80843,173.869979858398,0,,,60.90418,0.0001480629,-0.01063321,,,18.31055,0.98304,10,0,0.6090367,0.6090367,-0.0001130278,,,,,,3,-97.35412,-71.6965,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270563.92955,173.866241455078,0.0122110694646835,,,60.90454,0.0001322577,-0.01063806,,,18.31055,0.98304,10,0,0.6090403,0.6090403,-0.00011308,,,,,,3,-96.02493,-71.78917,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270721.02948,184.398300170898,0.0732664167881012,,,61.59278,0.0001304137,-0.01078468,,,18.31055,0.98304,10,0,0.6159226,0.6159226,-0.000115934,,,,,,3,-96.8231,-71.5052,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270723.30795,184.39665222168,0.0610553435981274,,,61.59333,0.0001212582,-0.01077173,,,18.31055,0.98304,10,0,0.6159281,0.6159281,-0.0001157958,,,,,,3,-96.41608,-71.5574,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270725.43081,184.393661499023,0.0732664167881012,,,61.59372,0.0001213513,-0.01081108,,,18.31055,0.98304,10,0,0.615932,0.615932,-0.0001162196,,,,,,3,-96.97687,-71.55203,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270872.16771,194.934020996094,0.0244221389293671,,,62.27637,0.0006032753,-0.009862423,,,18.31055,0.98304,10,0,0.6227584,0.6227584,-0.0001071965,,,,,,3,-87.66921,-70.94453,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270873.17501,194.932540893555,0.0366332083940506,,,62.27761,0.0002247872,-0.01086494,,,18.31055,0.98304,10,0,0.6227709,0.6227709,-0.0001180954,,,,,,3,-96.12403,-71.30688,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702270889.84506,194.912704467773,0.0122110694646835,,,62.28207,0.0001094594,-0.0109254,,,18.31055,0.98304,10,0,0.6228155,0.6228155,-0.000118761,,,,,,3,-97.05946,-71.30996,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271037.19264,205.460388183594,0.0122110694646835,,,62.9668,0.0002114101,-0.01101427,,,18.31055,0.98304,10,0,0.6296627,0.6296627,-0.0001210434,,,,,,3,-97.99722,-71.09008,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271038.00264,205.458068847656,-0.0244221389293671,,,62.9673,0.0001828608,-0.0110212,,,18.31055,0.98304,10,0,0.6296677,0.6296677,-0.0001211205,,,,,,3,-97.82291,-71.10452,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271038.78151,205.458953857422,0.0244221389293671,,,62.9673,0.0001828608,-0.0110212,,,18.31055,0.98304,10,0,0.6296677,0.6296677,-0.0001211205,,,,,,3,-97.82291,-71.10452,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271183.57595,215.987533569336,0,,,63.65665,0.0002390744,-0.01113173,,,18.31055,0.98304,10,0,0.6365612,0.6365612,-0.0001236745,,,,,,3,-97.25218,-70.89936,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271198.80179,215.971328735352,0.0244221389293671,,,63.66077,0.0001314769,-0.01124022,,,18.31055,0.98304,10,0,0.6366023,0.6366023,-0.0001248879,,,,,,3,-98.31738,-70.96007,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271200.916,215.968475341797,0,,,63.6611,0.0001055099,-0.01123624,,,18.31055,0.98304,10,0,0.6366057,0.6366057,-0.0001248443,,,,,,3,-97.52376,-70.92215,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271345.66966,226.507690429688,0.146532833576202,,,64.34756,0.0002074509,-0.01127626,,,18.31055,0.98304,10,0,0.6434702,0.6434702,-0.00012664,,,,,,3,-98.79884,-70.80861,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271346.36943,226.507919311523,0.109899625182152,,,64.34756,0.0002074509,-0.01127626,,,18.31055,0.98304,10,0,0.6434702,0.6434702,-0.00012664,,,,,,3,-98.79884,-70.80861,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271346.8262,226.507690429688,0.0610553435981274,,,64.34804,0.00011688,-0.01125727,,,18.31055,0.98304,10,0,0.643475,0.643475,-0.0001264276,,,,,,3,-98.813,-70.8027,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271501.60905,237.03190612793,0.0488442778587341,,,65.0408,8.471504E-05,-0.01149065,,,18.31055,0.98304,10,0,0.6504026,0.6504026,-0.000130438,,,,,,3,-96.11989,-70.58197,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271503.94019,237.029556274414,0.0244221389293671,,,65.04154,0.0001363758,-0.01145314,,,18.31055,0.98304,10,0,0.6504099,0.6504099,-0.0001300137,,,,,,3,-95.9729,-70.60212,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271506.13137,237.026260375977,0.0610553435981274,,,65.0419,0.0001128628,-0.01147736,,,18.31055,0.98304,10,0,0.6504136,0.6504136,-0.0001302894,,,,,,3,-96.05302,-70.63661,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271652.68467,247.571044921875,0.0610553435981274,,,65.73202,0.0001465418,-0.01161026,,,18.31055,0.98304,10,0,0.6573147,0.6573147,-0.0001331965,,,,,,3,-96.12362,-70.43815,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271667.49888,247.555328369141,0.0732664167881012,,,65.73509,0.0001024938,-0.01170871,,,18.31055,0.98304,10,0,0.6573454,0.6573454,-0.0001343321,,,,,,3,-96.15432,-70.43655,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271669.57751,247.551330566406,0.0610553435981274,,,65.73554,0.0001667335,-0.01173791,,,18.31055,0.98304,10,0,0.6573499,0.6573499,-0.0001346682,,,,,,3,-95.74371,-70.41722,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271816.85124,258.094055175781,0.0122110694646835,,,66.42651,0.0001324929,-0.01175552,,,18.31055,0.98304,10,0,0.6642596,0.6642596,-0.0001362878,,,,,,3,-95.23378,-70.20474,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271817.67586,258.09423828125,0.0488442778587341,,,66.42651,0.0001324929,-0.01175552,,,18.31055,0.98304,10,0,0.6642596,0.6642596,-0.0001362878,,,,,,3,-95.23378,-70.20474,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271818.44788,258.093048095703,0.0610553435981274,,,66.4269,0.000173689,-0.01174904,,,18.31055,0.98304,10,0,0.6642634,0.6642634,-0.0001362135,,,,,,3,-95.24147,-70.2395,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271977.92818,268.602416992188,0.0244221389293671,,,67.13011,0.0001220063,-0.01198909,,,18.31055,0.98304,10,0,0.6712955,0.6712955,-0.000140468,,,,,,3,-96.15536,-69.97946,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271980.03829,268.600646972656,0.0366332083940506,,,67.13043,0.0001396206,-0.01201758,,,18.31055,0.98304,10,0,0.6712987,0.6712987,-0.0001408024,,,,,,3,-96.82822,-69.96619,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702271982.11139,268.598327636719,0.0122110694646835,,,67.13077,9.803823E-05,-0.0120094,,,18.31055,0.98304,10,0,0.6713021,0.6713021,-0.0001407073,,,,,,3,-96.88072,-69.96284,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272128.39884,279.137145996094,0.0366332083940506,,,67.82946,0.0002043877,-0.01203405,,,18.31055,0.98304,10,0,0.6782889,0.6782889,-0.0001424636,,,,,,3,-96.48676,-69.75908,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272129.21911,279.136962890625,0.0732664167881012,,,67.82993,0.0001153124,-0.01203544,,,18.31055,0.98304,10,0,0.6782936,0.6782936,-0.0001424811,,,,,,3,-97.53864,-69.7371,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272129.98603,279.135864257813,0.0488442778587341,,,67.82993,0.0001153124,-0.01203544,,,18.31055,0.98304,10,0,0.6782936,0.6782936,-0.0001424811,,,,,,3,-97.53864,-69.7371,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272288.66701,289.660430908203,0.0244221389293671,,,68.54038,0.0001034009,-0.01228163,,,18.31055,0.98304,10,0,0.6853981,0.6853981,-0.0001469184,,,,,,3,-96.80122,-69.56056,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272290.933,289.655456542969,-0.0122110694646835,,,68.54079,0.0001204288,-0.01230947,,,18.31055,0.98304,10,0,0.6854021,0.6854021,-0.0001472524,,,,,,3,-97.02321,-69.55638,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272292.94519,289.652587890625,0.0488442778587341,,,68.54111,0.0001049247,-0.01228432,,,18.31055,0.98304,10,0,0.6854053,0.6854053,-0.0001469521,,,,,,3,-96.7456,-69.51402,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272438.78671,300.194854736328,-0.0976885557174683,,,69.24953,0.03008554,-0.01236823,,,18.31055,0.98304,10,0,0.6924896,0.6924896,-0.0001494851,,,,,,3,-97.05604,-69.25195,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272439.66217,300.193664550781,-0.0732664167881012,,,69.24953,0.03008554,-0.01236823,,,18.31055,0.98304,10,0,0.6924896,0.6924896,-0.0001494851,,,,,,3,-97.05604,-69.25195,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
Ch. 2 Input voltage exceeded compliance limit.,3702272440.82765,300.19287109375,-0.0366332083940506,,,69.2504,0.0001354042,-0.01235242,,,18.31055,0.98304,10,0,0.6924982,0.6924982,-0.000149296,,,,,,3,-96.28288,-69.29893,,,,,,,,,,,,,,,,,,,,,34388864,0,,,,,,,,,,,,,,,,
